
/****** Object:  Table [yardkpi].[reprocess_entp_servicenow_incident]    Script Date: 1/21/2023 11:23:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
drop table [yardkpi].[reprocess_entp_servicenow_incident]
go
CREATE TABLE [yardkpi].[reprocess_entp_servicenow_incident]
(
	[rssk] [bigint] IDENTITY(1,1) NOT NULL,
	[source_code] [varchar](50) NOT NULL,
	[sub_source_code] [varchar](50) NOT NULL,
	[resolved_by] [varchar](200) NULL,
	[approval_set] [datetime] NULL,
	[problem_id] [varchar](200) NULL,
	[work_end] [datetime] NULL,
	[reassignment_count] [varchar](200) NULL,
	[time_worked] [varchar](200) NULL,
	[made_sla] [varchar](200) NULL,
	[inc_number] [varchar](200) NOT NULL,
	[sys_class_name] [varchar](200) NULL,
	[additional_assignee_list] [varchar](200) NULL,
	[category] [varchar](200) NULL,
	[severity] [varchar](200) NULL,
	[due_date] [datetime] NULL,
	[sys_tags] [varchar](200) NULL,
	[upon_approval] [varchar](200) NULL,
	[follow_up] [datetime] NULL,
	[company] [varchar](200) NULL,
	[inc_active] [varchar](200) NULL,
	[sys_domain_path] [varchar](200) NULL,
	[calendar_duration] [varchar](200) NULL,
	[sys_created_on] [datetime] NULL,
	[rfc] [varchar](200) NULL,
	[sys_mod_count] [varchar](200) NULL,
	[escalation] [varchar](200) NULL,
	[assigned_to] [varchar](200) NULL,
	[i_order] [varchar](200) NULL,
	[sys_updated_on] [datetime] NULL,
	[caller_id] [varchar](200) NULL,
	[assignment_group] [varchar](200) NULL,
	[closed_at] [datetime] NULL,
	[approval] [varchar](200) NULL,
	[sys_created_by] [varchar](200) NULL,
	[upon_reject] [varchar](200) NULL,
	[impact] [varchar](200) NULL,
	[sys_updated_by] [varchar](200) NULL,
	[work_start] [datetime] NULL,
	[cmdb_ci] varchar(200) NULL,
	[inc_sys_id] [varchar](200) NOT NULL,
	[correlation_display] [varchar](200) NULL,
	[i_location] [varchar](200) NULL,
	[parent_incident] [varchar](200) NULL,
	[business_duration] [varchar](200) NULL,
	[opened_by] [varchar](200) NULL,
	[incident_state] [varchar](200) NULL,
	[knowledge] [varchar](200) NULL,
	[i_priority] [varchar](200) NULL,
	[expected_start] [datetime] NULL,
	[contact_type] [varchar](200) NULL,
	[subcategory] [varchar](200) NULL,
	[sla_due] [datetime] NULL,
	[sys_domain] [varchar](200) NULL,
	[calendar_stc] [varchar](200) NULL,
	[urgency] [varchar](200) NULL,
	[correlation_id] [varchar](200) NULL,
	[notify] [varchar](200) NULL,
	[closed_by] [varchar](200) NULL,
	[activity_due] [datetime] NULL,
	[close_code] [varchar](200) NULL,
	[opened_at] [datetime] NULL,
	[business_stc] [varchar](200) NULL,
	[i_state] [varchar](200) NULL,
	[resolved_at] [datetime] NULL,
	[reopen_count] [int] NULL,
	[hash_code] [varchar](8000) NOT NULL,
	[rk_failure_info] [varchar](5000) NULL,
	[created_date_time] [datetime] NOT NULL,
	u_type varchar(50)  NULL
 CONSTRAINT [Cnstr_reprocess_entp_servicenow_incident_id] PRIMARY KEY NONCLUSTERED 
	(
		[rssk] ASC
	) NOT ENFORCED 
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[reprocess_entp_servicenow_incident] ADD  CONSTRAINT [contractr_source_codes]  DEFAULT ('SYSTEM') FOR [source_code]
GO

ALTER TABLE [yardkpi].[reprocess_entp_servicenow_incident] ADD  CONSTRAINT [contractr_sub_source_codes]  DEFAULT ('ServiceNow') FOR [sub_source_code]
GO

ALTER TABLE [yardkpi].[reprocess_entp_servicenow_incident] ADD  CONSTRAINT [contract_rcreateddatetime]  DEFAULT ('2023-01-20 05:23:17.613') FOR [created_date_time]
GO


