
---------------------------------------^^^^^
-------------------------------------------
insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'YARDKPI', 'Detailing Load and Training Source to Stage ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10',30)



insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_load_and_training_stage_to_raw', 'YARDKPI', 'Detailing Load and Training Stage ADLS to RAW ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10',30)



insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'YARDKPI', 'Detailing Load and Training RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10',30)



--------------------------------------------------------------------------
--pl_yardkpi_load_and_training_source_to_stage
----------------------------------------------------------------------------
insert into dbo.plp_parameter (
parameter_code,    parameter_type_code, description, parameter_data_type, max_no_values, parameter_size, active, touched_by, touched_dtm
)values(
'sheet_name', 'PIPELINE', 'sheet_name', 'T', 1, 255, 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')



---------------------------------------

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'source_directory', 1,'source_directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'input_file_name', 2,'input_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')




insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'output_file_system', 4,'output_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'sheet_name', 4,'output_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'output_folder_path', 5,'output_folder_path','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_source_to_stage', 'NetworkFolder', 'output_file_name', 6,'output_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')

-----------------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'source_directory', 'WPQR\ALL WQT (CTC WELDING SCHOOL)\8. WELDER DATABASE', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_name', 'Database All for Welding High Repair.xlsx', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_folder_path', 'Project_Data/YARDKPI/Load_Training', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'sheet_name', 'Data', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_file_name', 'Database_All_for_Welding_High_Repair.csv', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_source_to_stage','NetworkFolder')
----------------------------------------
--pl_yardkpi_load_and_training_stage_to_raw
---------------------------------------------



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_stage_to_raw', 'NetworkFolder', 'directory', 1,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_stage_to_raw', 'NetworkFolder', 'input_file_system', 2,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_stage_to_raw', 'NetworkFolder', 'input_file_name', 3,'input_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_stage_to_raw', 'NetworkFolder', 'output_file_system', 4,'output_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



------------------------------------



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Project_Data/YARDKPI/Load_Training', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_stage_to_raw','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_stage_to_raw','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_name', 'Database_All_for_Welding_High_Repair.csv', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_stage_to_raw','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_file_system', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_stage_to_raw','NetworkFolder')



-------------------------------------------------------
--pl_yardkpi_load_and_training_raw_to_synapse
-------------------------------------------------------



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'source_code', 1,'source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'sub_source_code', 2,'sub_source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'directory', 3,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'input_file_system', 4,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'input_file_name', 5,'input_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10')



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_load_and_training_raw_to_synapse', 'NetworkFolder', 'last_run_start_date', 6,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10')



-----------------------------------------------------------



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'source_code', 'Manual', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'sub_source_code', 'Excel', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Enterprise_Data/Employee_Info/General/LOAD', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_name', 'Database_All_for_Welding_High_Repair', 1, 'patitapaban.routray@mcdermott.com','2022-10-06T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')



insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '', 1, 'patitapaban.routray@mcdermott.com','2022-08-29T11:20:24.10','pl_yardkpi_load_and_training_raw_to_synapse','NetworkFolder')