
delete	from 	plp_pipeline 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_source_to_stage';
delete	from 	plp_pipeline_parameter 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_source_to_stage';
delete  from    plp_parameter_value where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_source_to_stage';

delete	from 	plp_pipeline 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_stage_to_raw';
delete	from 	plp_pipeline_parameter 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_stage_to_raw';
delete  from    plp_parameter_value where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_stage_to_raw';

delete	from 	plp_pipeline 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_raw_to_synapse';
delete	from 	plp_pipeline_parameter 		where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_raw_to_synapse';
delete  from    plp_parameter_value where	pipeline_code = 'pl_yardkpi_mcr_qcmaterial_raw_to_synapse';

-----------------------------------------
--SELECT * from plp_pipeline where subject_area_code ='YARDKPI'
----------------------------------
insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_mcr_qcmaterial_source_to_stage', 'YARDKPI', 'MCR qcmaterial Source to Stage ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_mcr_qcmaterial_stage_to_raw', 'YARDKPI', 'MCR qcmaterial Stage ADLS to RAW ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'YARDKPI', 'MCR RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

----------
---------------------------------------------
--pl_yardkpi_mcr_qcmaterial_source_to_stage
---------------------------------------------
insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_source_to_stage', 'MCR', 'file_system', 1,'file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_source_to_stage', 'MCR', 'folder_path', 2,'folder_path','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_source_to_stage', 'MCR', 'file_name', 3,'file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


--------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'folder_path', 'Project_Data/YARDKPI/MCR/QC_MATERIAL', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_source_to_stage','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'file_name', 'ON_PROGRESS_BY_QC_MATERIAL', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_source_to_stage','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_source_to_stage','MCR')


--------------------------------------------
----------------------------------------
--pl_yardkpi_mcr_qcmaterial_stage_to_raw
---------------------------------------------
----------------------------------------------------------------------------------------------
insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_stage_to_raw', 'MCR', 'directory', 1,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_stage_to_raw', 'MCR', 'input_file_system', 2,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_stage_to_raw', 'MCR', 'output_file_system_raw', 3,'output_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_stage_to_raw', 'MCR', 'input_file_name_stg', 4,'input_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_name_stg', 'ON_PROGRESS_BY_QC_MATERIAL.csv', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_stage_to_raw','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Project_Data/YARDKPI/MCR/QC_MATERIAL', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_stage_to_raw','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_stage_to_raw','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_file_system_raw', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_stage_to_raw','MCR')
------------------------------------------------

-----------------------------------------------
--pl_yardkpi_mcr_qcmaterial_raw_to_synapse
----------------------------------------------

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'MCR', 'source_code', 1,'source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'MCR', 'sub_source_code', 2,'sub_source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'MCR', 'directory', 3,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'MCR', 'input_file_system', 4,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_mcr_qcmaterial_raw_to_synapse', 'MCR', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


-----------------------------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'source_code', 'SYSTEM', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_raw_to_synapse','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'sub_source_code', 'Sharepoint', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_raw_to_synapse','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Project_Data/YARDKPI/MCR/QC_MATERIAL', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_raw_to_synapse','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_raw_to_synapse','MCR')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2022-09-05T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_mcr_qcmaterial_raw_to_synapse','MCR')

------------------------------------------------