begin tran
delete from generic_load_detail where load_name ='dim_entp_servicenow_incident'

insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'u_type',	'VARCHAR(50)',	'TEXT',	'OA',	'u_type',
NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2200,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'resolved_by',	'VARCHAR(200)',	'TEXT',	'OA',	'resolved_by',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'approval_set',	'datetime',	'datetime',	'OA',	'approval_set',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2000,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'problem_id',	'VARCHAR(200)',	'TEXT',	'OA',	'problem_id',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2001,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'work_end',	'datetime',	'datetime',	'OA',	'work_end',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2002,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'delivery_task',	'VARCHAR(200)',	'TEXT',	'OA',	'delivery_task',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2003,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'delivery_plan',	'VARCHAR(200)',	'TEXT',	'OA',	'delivery_plan',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2004,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'reassignment_count',	'VARCHAR(200)',	'TEXT',	'OA',	'reassignment_count',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2005,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'time_worked',	'VARCHAR(200)',	'TEXT',	'OA',	'time_worked',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2006,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'made_sla',	'VARCHAR(200)',	'TEXT',	'OA',	'made_sla',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2007,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'inc_number',	'VARCHAR(200)',	'TEXT',	'NK',	'inc_number',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2008,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_class_name',	'VARCHAR(200)',	'TEXT',	'OA',	'sys_class_name',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2009,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'additional_assignee_list',	'VARCHAR(200)',	'TEXT',	'OA',	'additional_assignee_list',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2010,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'category',	'VARCHAR(200)',	'TEXT',	'OA',	'category',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2011,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'severity',	'varchar(200)',	'TEXT',	'OA',	'severity',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2012,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'due_date',	'datetime',	'datetime',	'OA',	'due_date',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2013,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_tags',	'varchar(200)',	'TEXT',	'OA',	'sys_tags',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2014,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'upon_approval',	'varchar(200)',	'TEXT',	'OA',	'upon_approval',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2015,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'follow_up',	'datetime',	'datetime',	'OA',	'follow_up',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2016,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'company',	'varchar(200)',	'TEXT',	'OA',	'company',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2017,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'inc_active',	'VARCHAR(200)',	'TEXT',	'OA',	'inc_active',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_domain_path',	'VARCHAR(200)',	'TEXT',	'OA',	'sys_domain_path',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'calendar_duration',	'varchar(200)',	'TEXT',	'OA',	'calendar_duration',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_created_on',	'datetime',	'datetime',	'OA',	'sys_created_on',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2021,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'rfc',	'varchar(200)',	'TEXT',	'OA',	'rfc',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2022,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_mod_count',	'varchar(200)',	'TEXT',		'OA',	'sys_mod_count',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2023,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'escalation',	'VARCHAR(200)',	'TEXT',	'OA',	'escalation',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2024,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'assigned_to',	'VARCHAR(200)',	'TEXT','OA',	'assigned_to',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2052,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'business_duration',	'VARCHAR(200)',	'TEXT',		'OA',	'business_duration',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'opened_by',	'varchar(200)',	'TEXT',	'OA',	'opened_by',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'incident_state',	'VARCHAR(200)',	'TEXT',	'OA',	'incident_state',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'i_order',	'VARCHAR(200)',	'TEXT',	'OA',	'i_order',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2053,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_updated_on',	'datetime',	'datetime',	'OA',	'sys_updated_on',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2054,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'caller_id',	'VARCHAR(200)',	'TEXT',	'OA',	'caller_id',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'assignment_group',	'VARCHAR(200)',	'TEXT',	'OA',	'assignment_group',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'closed_at',	'datetime',	'datetime',	'OA',	'closed_at',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'approval',	'varchar(200)',	'TEXT',	'OA',	'approval',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_created_by',	'VARCHAR(200)',	'TEXT',	'OA',	'sys_created_by',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'upon_reject',	'VARCHAR(200)',	'TEXT',	'OA',	'upon_reject',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'impact',	'varchar(200)',	'TEXT',	'OA',	'impact',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'work_notes_list',	'VARCHAR(200)',	'TEXT',	'OA',	'work_notes_list',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_updated_by',	'VARCHAR(200)',	'TEXT',	'OA',	'sys_updated_by',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'child_incidents',	'VARCHAR(200)',	'TEXT',	'OA',	'child_incidents',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'work_start',	'datetime',	'datetime',	'OA',	'work_start',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'cmdb_ci',	'VARCHAR(200)',	'TEXT',	'OA',	'cmdb_ci',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'inc_sys_id',	'VARCHAR(200)',	'TEXT',	'OA',	'inc_sys_id',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'correlation_display',	'varchar(200)',	'TEXT',	'OA',	'correlation_display',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'i_location',	'VARCHAR(200)',	'TEXT',	'OA',	'i_location',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'parent_incident',	'VARCHAR(200)',	'TEXT',	'OA',	'parent_incident',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'knowledge',	'VARCHAR(200)',	'TEXT',	'OA',	'knowledge',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'i_priority',	'varchar(200)',	'TEXT',	'OA',	'i_priority',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'expected_start',	'datetime',	'datetime',	'OA',	'expected_start',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'parent',	'VARCHAR(200)',	'TEXT',	'OA',	'parent',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'contact_type','VARCHAR(200)',	'TEXT',	'OA',	'contact_type',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'subcategory',	'varchar(200)',	'TEXT',	'OA',	'subcategory',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sla_due',	'datetime',	'datetime',		'OA',	'sla_due',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sys_domain',	'VARCHAR(200)',	'TEXT',	'OA',	'sys_domain',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'calendar_stc',	'varchar(200)',	'TEXT',	'OA',	'calendar_stc',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'urgency',	'VARCHAR(200)',	'TEXT',	'OA',	'urgency',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'group_list',	'VARCHAR(200)',	'TEXT',	'OA',	'group_list',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'correlation_id',	'VARCHAR(200)',	'TEXT',	'OA',	'correlation_id',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'notify',	'varchar(200)',	'varchar(200)',	'OA',	'notify',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'closed_by',	'VARCHAR(200)',	'TEXT',	'OA',	'closed_by',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'activity_due',	'datetime',	'datetime',	'OA',	'activity_due',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'close_code',	'varchar(200)',	'TEXT',	'OA',	'close_code',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'opened_at',	'datetime',	'datetime',	'OA',	'opened_at',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'business_stc',	'VARCHAR(200)',	'TEXT',	'OA',	'business_stc',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'i_state',	'VARCHAR(200)',	'TEXT',		'OA',	'i_state',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'resolved_at',	'datetime',	'datetime',	'OA',	'resolved_at',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'reopen_count',	'INT',	'NUMBER',	'OA',	'reopen_count',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'business_service',	'VARCHAR(200)',	'TEXT',	'OA',	'business_service',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2057,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'sub_source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2058,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'cmdb_ci','varchar(200)',	'TEXT',	'OA',	'cmdb_ci',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,null,	null,	null,	null,	null,	null,	2115,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'dim_ent_source_nk',	'int',	'NUMBER',	'RK',	'dim_ent_source_nk',
'dim_ent_source',	'dim_ent_source_nk',	'source_name',
'source_code',	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2066,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'dim_ent_sub_source_nk',	'int',	'NUMBER',	'RK',	'dim_ent_sub_source_nk',
'dim_ent_sub_source',	'dim_ent_sub_source_nk',	'sub_source_name',
'sub_source_code',	'source_name',	'source_code',	null,	null,	null,	null,	null,	null,	2067,	'Y',	null	)
--insert into generic_load_detail values(	'dim_entp_servicenow_incident',	'end_date',	'datetime',	'datetime',	'OA',	'end_date',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2113,	'Y',	null	)


commit
