begin tran
delete from PLP_PARAMETER_VALUE where pipeline_Code IN ('pl_yardkpi_servicenow_source_to_stage',
'pl_yardkpi_servicenow_raw_to_synapse','pl_yardkpi_servicenow_master_pipelines')

INSERT INTO PLP_PARAMETER_VALUE VALUES ('folder_path','Project_Data/YARDKPI/ServiceNow',					1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('source_name','SYSTEM',																		1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('file_name','incident',																1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('start_date','2022-05-05 11:29:56',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('sub_source_name','YardKPI',																1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('file_system','mdr-staging-data',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_source_to_stage',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('processing_year','2020',																	1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_raw_to_synapse',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('start_date','2022-05-05 11:29:56',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_raw_to_synapse',	  'SERVICENOW')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('pl_yardkpi_servicenow_master_pipelines_email_to','chhaya.kotian@mcdermott.com',	1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_master_pipelines',  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('Environment','Development',1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_servicenow_master_pipelines',  'SHAREPOINT')

commit