begin tran
delete from plp_pipeline_parameter where pipeline_Code IN ('pl_yardkpi_servicenow_source_to_stage',
'pl_yardkpi_servicenow_raw_to_synapse','pl_yardkpi_servicenow_master_pipelines')

insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','folder_path',4,'folder_path',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','file_system',3,'file_system',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','file_name',5,'file_name',													'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','source_name',7,'source_name',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_source_to_stage',	   'SERVICENOW','sub_source_name',8,'sub_source_name',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_raw_to_synapse',	   'SERVICENOW','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_raw_to_synapse',	   'SERVICENOW','processing_year',4,'processing_year',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_master_pipelines',  'SERVICENOW','Environment',2,'Environment',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_servicenow_master_pipelines',  'SERVICENOW','pl_yardkpi_receiving_master_pipelines_email_to',1,'Environment',	'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')

commit