/*DECLARE @subsourcenk  INT
IF NOT EXISTS(SELECT * FROM dim_ent_sub_source WHERE sub_source_name='ServiceNow')
BEGIN
SET @subsourcenk = (SELECT max(dim_ent_sub_source_nk) +1 from dim_ent_sub_source)

insert into dim_ent_Sub_Source values
(@subsourcenk,'1900-01-01 00:00:00.000','2050-12-31 00:00:00.000','ServiceNow',1,
'2023-01-23 08:22:12.643',NULL,'N',2,'SYSTEM','ServiceNow')

END
*/
DECLARE @subsourcenk  INT
IF NOT EXISTS(SELECT * FROM dim_ent_sub_source WHERE sub_source_name='ServiceNow')
BEGIN
SET @subsourcenk = (SELECT max(dim_ent_sub_source_nk) +1 from dim_ent_sub_source)

insert into dim_ent_Sub_Source 
(dim_ent_sub_source_nk,start_date,end_date,hash_code,active,created_date_time,
modified_date_time,late_arrival_flag,dim_ent_source_nk,source_name,sub_source_name)
values
(@subsourcenk,'1900-01-01 00:00:00.000','2050-12-31 00:00:00.000','ServiceNow',1,
'2023-01-23 08:22:12.643',NULL,'N',2,'SYSTEM','ServiceNow')

END
