BEGIN tran
delete from generic_load_detail where load_name IN 
('dim_entp_yardkpi_material_issuing','dim_entp_yardkpi_matisscontract',
'dim_entp_yardkpi_mat_iss_project')

insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'ID',	'INT',	'NUMBER',	'NK',	'ID',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'PROJECT_no',	'VARCHAR(100)',	'TEXT',	'OA',	'PROJECT_no',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2000,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'PROJECT_DESCRIPTION',	'VARCHAR(200)',	'TEXT',	'OA',	'PROJECT_DESCRIPTION',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2001,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'CATEGORY',	'VARCHAR(100)',	'TEXT',	'OA',	'CATEGORY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2002,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'RFM_NO',	'VARCHAR(500)',	'TEXT',	'NK',	'RFM_NO',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2003,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'PERSON_IN_CHARGE',	'VARCHAR(500)',	'TEXT',	'OA',	'PERSON_IN_CHARGE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2004,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'RFM_REQUESTER',	'VARCHAR(200)',	'TEXT',	'OA',	'RFM_REQUESTER',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2005,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'DATE_of_RFM',	'datetime',	'datetime',	'OA',	'DATE_of_RFM',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2006,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'ROS_DATE',	'DATETIME',	'DATETIME',	'OA',	'ROS_DATE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2007,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_CREATED_BY',	'VARCHAR(100)',	'TEXT',	'OA',	'MIR_CREATED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2008,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'Date_of_MIR',	'datetime',	'datetime',	'OA',	'Date_of_MIR',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2009,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_NO_TH_No',	'VARCHAR(200)',	'TEXT',	'OA',	'MIR_NO_TH_No',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2010,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_TYPE',	'VARCHAR(200)',	'TEXT',	'OA',	'MIR_TYPE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2011,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'RFM_DESCRIPTION',	'varchar(500)',	'TEXT',	'OA',	'RFM_DESCRIPTION',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2012,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'LINE_ITEM_COUNT',	'DECIMAL',	'NUMBER',	'OA',	'LINE_ITEM_COUNT',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2013,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'COMPLETE_INCOMPLETE',	'varchar(50)',	'TEXT',	'OA',	'COMPLETE_INCOMPLETE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2014,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_RECEIVED_DATE',	'datetime',	'datetime',	'OA',	'MIR_RECEIVED_DATE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2015,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MATERIAL_ISSUED_BY',	'VARCHAR(150)',	'TEXT',	'OA',	'MATERIAL_ISSUED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2016,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MATERIAL_ISSUED_DATE',	'datetime',	'datetime',	'OA',	'MATERIAL_ISSUED_DATE',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2017,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'DESTINATION',	'VARCHAR(250)',	'TEXT',	'OA',	'DESTINATION',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2018,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MATERIAL_RECEIVED_BY',	'varchar(150)',	'TEXT',	'OA',	'MATERIAL_RECEIVED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_FILED_FOR_RECORD_POSTED_BY',	'varchar(150)',	'TEXT',	'OA',	'MIR_FILED_FOR_RECORD_POSTED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2020,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'RFM_TO_MIR',	'VARCHAR(200)',	'TEXT',	'OA',	'RFM_TO_MIR',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2021,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MIR_TO_ISSUED',	'VARCHAR(200)',	'TEXT',	'OA',	'MIR_TO_ISSUED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2022,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'RFM_TO_ISSUED',	'VARCHAR(200)',	'TEXT',	'OA',	'RFM_TO_ISSUED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2023,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'REMARK',	'VARCHAR(500)',	'TEXT',	'OA',	'REMARK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2024,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'CREATED',	'DATETIME',	'DATETIME',	'OA',	'CREATED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2052,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'CREATED_BY',	'VARCHAR(100)',	'TEXT',	'OA',	'CREATED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2053,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MODIFIED',	'VARCHAR(100)',	'TEXT',	'OA',	'MODIFIED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2054,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'MODIFIED_BY',	'VARCHAR(100)',	'TEXT',	'OA',	'MODIFIED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'dim_ent_contract_nk',	'int',	'NUMBER',	'RK',	'dim_ent_contract_nk',
'dim_ent_contract',	'dim_ent_contract_nk',
'contract_number',	'project_no',	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2061,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2057,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_issuing',	'sub_source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2058,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_Issuing',	'dim_ent_source_nk',	'int',	'NUMBER',	'RK',	'dim_ent_source_nk',
'dim_ent_source',	'dim_ent_source_nk',	'source_name',
'source_code',	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2066,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_Issuing',	'dim_ent_sub_source_nk',	'int',	'NUMBER',	'RK',	'dim_ent_sub_source_nk',
'dim_ent_sub_source',	'dim_ent_sub_source_nk',	'sub_source_name',
'sub_source_code',	'source_name',	'source_code',	null,	null,	null,	null,	null,	null,	2067,	'Y',	null	)

insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'project_id',	'VARCHAR(10)',	'TEXT',	'OA',	'project_number',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2061,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2062,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'sub_source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2063,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'contract_description',	'VARCHAR(200)',	'TEXT',
'OA',	'contract_name',	NULL,	NULL,	NULL,
NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2064,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'dim_ent_project_nk',	'int',	'NUMBER',	'RK',
'dim_ent_project_nk',
'dim_entp_project',	'dim_entp_project_nk',	'project_number',
'project_id',	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2065,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'dim_ent_source_nk',	'int',	'NUMBER',	'RK',
'dim_ent_source_nk','dim_ent_source',	'dim_ent_source_nk',	'source_name',
'source_code',	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2066,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_matisscontract',	'dim_ent_sub_source_nk',	'int',	'NUMBER',	'RK',	'dim_ent_sub_source_nk',
'dim_ent_sub_source',	'dim_ent_sub_source_nk',	'sub_source_name',
'sub_source_code',	'source_name',	'source_code',	null,	null,	null,	null,	null,	null,	2067,	'Y',	null	)
insert into generic_load_Detail values('dim_entp_yardkpi_matisscontract','contract_id','VARCHAR(100)','TEXT','NK',
'contract_number',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2168,'Y',NULL)


insert into generic_load_detail values(	'dim_entp_yardkpi_mat_iss_project',	'project_id',	'VARCHAR(100)',	'TEXT',	'NK',	'project_number',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2065,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_mat_iss_project',	'source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2067,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_mat_iss_project',	'sub_source_code',	'varchar(50)',	'TEXT',	'TA',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2068,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_mat_iss_project',	'project_description',	'VARCHAR(100)',	'TEXT',	'OA',	'project_name',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2065,	'Y',	null	)

--commit