begin tran
delete from plp_pipeline where pipeline_Code IN
('pl_yardkpi_material_issuing_source_to_stage',
'pl_yardkpi_material_issuing_raw_to_synapse',
'pl_yardkpi_material_issuing_master_pipelines')

delete from plp_pipeline_parameter where pipeline_Code IN
('pl_yardkpi_material_issuing_source_to_stage',
'pl_yardkpi_material_issuing_raw_to_synapse',
'pl_yardkpi_material_issuing_master_pipelines')

delete from PLP_PARAMETER_VALUE where pipeline_Code IN
('pl_yardkpi_material_issuing_source_to_stage',
'pl_yardkpi_material_issuing_raw_to_synapse',
'pl_yardkpi_material_issuing_master_pipelines')

insert into plp_pipeline values('pl_yardkpi_material_issuing_source_to_stage',	  'YARDKPI','MR FROM SOURCE TO STAGE' ,NULL,1,'chhaya.kotian@mcdermott.com','2022-08-09 10:55:00.000',9)
insert into plp_pipeline values('pl_yardkpi_material_issuing_raw_to_synapse',	  'YARDKPI','MR From Raw to Synapse'  ,NULL,1,'chhaya.kotian@mcdermott.com','2022-08-09 10:55:00.000',9)
insert into plp_pipeline values('pl_yardkpi_material_issuing_master_pipelines',	  'YARDKPI','MR FROM MASTER PIPELINES',NULL,1,'chhaya.kotian@mcdermott.com','2022-08-09 10:55:00.000',9)

insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','folder_path',4,'folder_path',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','file_system',3,'file_system',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','file_name',5,'file_name',													'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','source_name',7,'source_name',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_source_to_stage',	   'SHAREPOINT','sub_source_name',8,'sub_source_name',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_raw_to_synapse',	   'SHAREPOINT','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_raw_to_synapse',	   'SHAREPOINT','processing_year',4,'processing_year',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_master_pipelines',  'SHAREPOINT','Environment',2,'Environment',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_issuing_master_pipelines',  'SHAREPOINT','pl_yardkpi_material_receiving_master_pipelines_email_to',1,'Environment',	'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')

INSERT INTO PLP_PARAMETER_VALUE VALUES ('folder_path','Project_Data/YARDKPI/Material_Register/Material_Issuing',					1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('source_name','SYSTEM',																		1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('file_name','Material_Issuing',																1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('start_date','2022-05-05 11:29:56',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('sub_source_name','YardKPI',																1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('file_system','mdr-staging-data',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_source_to_stage',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('processing_year','2020',																	1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_raw_to_synapse',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('start_date','2022-05-05 11:29:56',															1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_raw_to_synapse',	  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('pl_yardkpi_material_issuing_master_pipelines_email_to','chhaya.kotian@mcdermott.com',	1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_master_pipelines',  'SHAREPOINT')
INSERT INTO PLP_PARAMETER_VALUE VALUES ('Environment','Development',1,'chhaya.kotian@mcdermott.com','2022-07-07 14:21:00.000','pl_yardkpi_material_issuing_master_pipelines',  'SHAREPOINT')


--commit