/****** Object:  Table [dbo].[dim_entp_yardkpi_material_Issuing_register]    Script Date: 1/6/2023 1:15:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [dbo].[dim_entp_yardkpi_material_Issuing_register]
GO
CREATE TABLE [dbo].[dim_entp_yardkpi_material_Issuing_register]
(
	[dim_entp_yardkpi_material_Issuing_register_sk] [int] IDENTITY(1,1) NOT NULL,
	[dim_entp_yardkpi_material_Issuing_register_nk] [int] NOT NULL,
	[dim_ent_source_nk] [int] NULL,
	[dim_ent_sub_source_nk] [int] NULL,
	[dim_ent_contract_nk] [int] NULL,
	[ID] [int] NOT NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](200) NULL,
	[CATEGORY] [varchar](100) NULL,
	[RFM_NO] [varchar](500) NULL,
	[PERSON_IN_CHARGE] [varchar](500) NULL,
	[RFM_REQUESTER] [varchar](200) NULL,
	[DATE_of_RFM] [datetime] NULL,
	[ROS_DATE] [datetime] NULL,
	[MIR_CREATED_BY] [varchar](100) NULL,
	[Date_of_MIR] [datetime] NULL,
	[MIR_NO_TH_No] [varchar](200) NULL,
	[MIR_TYPE] [varchar](200) NULL,
	[RFM_DESCRIPTION] [varchar](500) NULL,
	[LINE_ITEM_COUNT] [DECIMAL] NULL,
	[COMPLETE_INCOMPLETE] [varchar](50) NULL,
	[MIR_RECEIVED_DATE] [datetime] NULL,
	[MATERIAL_ISSUED_BY] [varchar](150) NULL,
	[MATERIAL_ISSUED_DATE] [datetime] NULL,
	[DESTINATION] [varchar](250) NULL,
	[MATERIAL_RECEIVED_BY] [varchar](150) NULL,
	[MIR_FILED_FOR_RECORD_POSTED_BY] [varchar](150) NULL,
	[RFM_TO_MIR] [varchar](200) NULL,
	[MIR_TO_ISSUED] [varchar](200) NULL,
	[RFM_TO_ISSUED] [varchar](200) NULL,
	[REMARK] [varchar](500) NULL,
	[Created] [datetime] NULL,
	[Created_By] [varchar](150) NULL,
	[Modified] [varchar](100) NULL,
	[Modified_By] [varchar](250) NULL,
	[start_date] [datetime] NULL,
	[end_date] [datetime] NULL,
	[hash_code] [varchar](5000) NULL,
	[active] [int] NULL,
	[created_date_time] [datetime] NULL,
	[modified_date_time] [datetime] NULL,
	[late_arrival_flag] [varchar](1) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO



/*******************************************************************************************/


/****** Object:  Table [yardkpi].[reprocess_material_Issuing_register]    Script Date: 1/6/2023 1:20:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [yardkpi].[reprocess_material_Issuing_register]
GO
CREATE TABLE [yardkpi].[reprocess_material_Issuing_register]
(
	[rssk] [int] IDENTITY(1,1) NOT NULL,
	[source_Code] [varchar](100) NULL,
	[sub_source_code] [varchar](100) NULL,
	[ID] [int] NOT NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](200) NULL,
	[CATEGORY] [varchar](100) NULL,
	[RFM_NO] [varchar](500) NULL,
	[PERSON_IN_CHARGE] [varchar](500) NULL,
	[RFM_REQUESTER] [varchar](200) NULL,
	[DATE_of_RFM] [datetime] NULL,
	[ROS_DATE] [datetime] NULL,
	[MIR_CREATED_BY] [varchar](100) NULL,
	[Date_of_MIR] [datetime] NULL,
	[MIR_NO_TH_No] [varchar](200) NULL,
	[MIR_TYPE] [varchar](200) NULL,
	[RFM_DESCRIPTION] [varchar](500) NULL,
	[LINE_ITEM_COUNT] [DECIMAL] NULL,
	[COMPLETE_INCOMPLETE] [varchar](50) NULL,
	[MIR_RECEIVED_DATE] [datetime] NULL,
	[MATERIAL_ISSUED_BY] [varchar](150) NULL,
	[MATERIAL_ISSUED_DATE] [datetime] NULL,
	[DESTINATION] [varchar](250) NULL,
	[MATERIAL_RECEIVED_BY] [varchar](150) NULL,
	[MIR_FILED_FOR_RECORD_POSTED_BY] [varchar](150) NULL,
	[RFM_TO_MIR] [varchar](200) NULL,
	[MIR_TO_ISSUED] [varchar](200) NULL,
	[RFM_TO_ISSUED] [varchar](200) NULL,
	[REMARK] [varchar](500) NULL,
	[Created] [datetime] NULL,
	[Created_By] [varchar](150) NULL,
	[Modified] [varchar](100) NULL,
	[Modified_By] [varchar](250) NULL,
	[created_date_time] [datetime] NOT NULL,
	[start_Date] [datetime] NULL,
	[end_Date] [datetime] NULL,
	[hash_code] [varchar](8000) NULL,
	[load_date] [datetime] NULL,
	[rk_failure_info] [varchar](5000) NULL,
	project_id varchar(100) NULL,
	contract_id varchar(100) NULL,
	contract_Description varchar(200) null
 CONSTRAINT [Cnstr_ecosys_commttdddent] PRIMARY KEY NONCLUSTERED 
	(
		[rssk] ASC
	) NOT ENFORCED 
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[reprocess_material_Issuing_register] ADD  CONSTRAINT [rmmd_source_code]  DEFAULT ('SYSTEM') FOR [source_Code]
GO

ALTER TABLE [yardkpi].[reprocess_material_Issuing_register] ADD  CONSTRAINT [rmmd_sub_source_code]  DEFAULT ('SHAREPOINT') FOR [sub_source_code]
GO




/************************************************************************************/
/****** Object:  Table [yardkpi].[stage_material_issuing_register]    Script Date: 12/7/2022 10:28:09 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/****** Object:  Table [yardkpi].[stage_material_issuing_register]    Script Date: 1/6/2023 6:24:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [yardkpi].[stage_material_issuing_register]
GO
CREATE TABLE [yardkpi].[stage_material_issuing_register]
(
	[stage_material_issuing_register_id] [int] IDENTITY(1,1) NOT NULL,
	[source_code] [varchar](150) NULL,
	[Sub_source_code] [varchar](150) NULL,
	[ID] [int] NOT NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](200) NULL,
	[CATEGORY] [varchar](100) NULL,
	[RFM_NO] [varchar](250) NULL,
	[PERSON_IN_CHARGE] [varchar](500) NULL,
	[RFM_REQUESTER] [varchar](200) NULL,
	[DATE_of_RFM] [datetime] NULL,
	[ROS_DATE] [datetime] NULL,
	[MIR_CREATED_BY] [varchar](100) NULL,
	[Date_of_MIR] [datetime] NULL,
	[MIR_NO_TH_No] [varchar](200) NULL,
	[MIR_TYPE] [varchar](200) NULL,
	[RFM_DESCRIPTION] [varchar](500) NULL,
	[LINE_ITEM_COUNT] [DECIMAL] NULL,
	[COMPLETE_INCOMPLETE] [varchar](50) NULL,
	[MIR_RECEIVED_DATE] [datetime] NULL,
	[MATERIAL_ISSUED_BY] [varchar](150) NULL,
	[MATERIAL_ISSUED_DATE] [datetime] NULL,
	[DESTINATION] [varchar](250) NULL,
	[MATERIAL_RECEIVED_BY] [varchar](150) NULL,
	[MIR_FILED_FOR_RECORD_POSTED_BY] [varchar](150) NULL,
	[RFM_TO_MIR] [varchar](200) NULL,
	[MIR_TO_ISSUED] [varchar](200) NULL,
	[RFM_TO_ISSUED] [varchar](200) NULL,
	[REMARK] [varchar](500) NULL,
	[Created] [datetime] NULL,
	[Created_By] [varchar](150) NULL,
	[Modified] [varchar](100) NULL,
	[Modified_By] [varchar](250) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[stage_material_issuing_register] ADD  CONSTRAINT [cs_smir]  DEFAULT ('SYSTEM') FOR [source_code]
GO

ALTER TABLE [yardkpi].[stage_material_issuing_register] ADD  CONSTRAINT [css_smir]  DEFAULT ('SHAREPOINT') FOR [Sub_source_code]
GO


