insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','Discipline','VARCHAR(2)','TEXT','OA','Discipline',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1463,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','BM_Code1','VARCHAR(50)','TEXT','OA','BM_Code1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1463,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','Thickness','VARCHAR(100)','TEXT','NK','Thickness',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1462,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','Welding_Process','VARCHAR(20)','TEXT','NK','Welding_Process',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1460,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','sub_source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1466,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','BM_Code2','VARCHAR(50)','TEXT','OA','BM_Code2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1464,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','BM_Stnd_Multiplier','FLOAT','NUMBER','OA','BM_Stnd_Multiplier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1463,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1465,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','BM_Weld_Length','VARCHAR(30)','TEXT','OA','BM_Weld_Length',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1463,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','Area','VARCHAR(10)','TEXT','OA','Area',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1464,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','Weld_Joint_Type','VARCHAR(5)','TEXT','NK','Weld_Joint_Type',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1461,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','dim_ent_sub_source_nk','int','NUMBER','RK','dim_ent_sub_source_nk','dim_ent_sub_source','dim_ent_sub_source_nk','sub_source_name','sub_source_code','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,1468,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','YTo','FLOAT','NUMBER','OA','YTo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1464,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','YFrom','FLOAT','NUMBER','OA','YFrom',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1464,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_weld_bench_mark','dim_ent_source_nk','int','NUMBER','RK','dim_ent_source_nk','dim_ent_source','dim_ent_source_nk','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1467,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','Search_Code','VARCHAR(10)','TEXT','OA','Search_Code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1464,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','Descriptions','VARCHAR(100)','TEXT','OA','Descriptions',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1461,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1465,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','Groups','VARCHAR(20)','TEXT','NK','Groups',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1463,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','sub_source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1466,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','dim_ent_sub_source_nk','int','NUMBER','RK','dim_ent_sub_source_nk','dim_ent_sub_source','dim_ent_sub_source_nk','sub_source_name','sub_source_code','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,1468,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','dim_ent_source_nk','int','NUMBER','RK','dim_ent_source_nk','dim_ent_source','dim_ent_source_nk','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1467,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','Process_Code','VARCHAR(5)','TEXT','NK','Process_Code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1460,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_welding_process','Discipline','VARCHAR(1)','TEXT','NK','Discipline',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1462,'Y',NULL)
