/****** Object:  Table [dbo].[dim_entp_pcm_inprocess_inspection]    Script Date: 3/17/2023 10:47:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
drop table [dbo].[dim_entp_pcm_inprocess_inspection]
go
CREATE TABLE [dbo].[dim_entp_pcm_inprocess_inspection]
(
	[dim_entp_pcm_inprocess_inspection_sk] [bigint] IDENTITY(1,1) NOT NULL,
	[dim_entp_pcm_inprocess_inspection_nk] [bigint] NOT NULL,
	[start_date] [datetime] NOT NULL,
	[end_date] [datetime] NOT NULL,
	[hash_code] [varchar](8000) NOT NULL,
	[active] [int] NULL,
	[created_date_time] [datetime] NULL,
	[modified_date_time] [datetime] NULL,
	[late_arrival_flag] [varchar](1) NOT NULL,
	[dim_ent_source_nk] [bigint] NULL,
	[dim_ent_sub_source_nk] [bigint] NULL,
	[dim_ent_contract_nk] [bigint] NULL,
	[dim_entp_pcm_job_item_nk] [bigint] NULL,
	[ndt_drawing] [char](40) NULL,
	[ndt_drawing_desc] [varchar](100) NULL,
	[trans_date] [datetime] NULL,
	[trans_type] [char](4) NULL,
	[fab_code] [varchar](3) NULL,
	[job] [char](5) NULL,
	[job_title] [varchar](50) NULL,
	[item] [char](2) NULL,
	[item_title] [varchar](50) NULL,
	[wctrl] [varchar](10) NULL,
	[weld_suffix] [varchar](10) NULL,
	[stress_relief] [char](10) NULL,
	[weld_repair_ref] [int] NULL,
	[discipline] [char](10) NULL,
	[weld] [varchar](10) NULL,
	[activity_type] [varchar](10) NULL,
	[report_type] [varchar](10) NULL,
	[report_num] [decimal](12, 4) NULL,
	[inspector] [char](10) NULL,
	[remarks] [varchar](255) NULL,
	[activity_done_by] [varchar](35) NULL,
	[activity_done_on] [datetime] NULL,
	[action_taken] [varchar](255) NULL,
	[action_taken_on] [datetime] NULL,
	[other_remarks] [varchar](255) NULL,
	seq_no INT
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


/******************************************************/

/****** Object:  Table [yardkpi].[reprocess_entp_pcm_inprocess_inspection]    Script Date: 3/17/2023 12:20:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [yardkpi].[reprocess_entp_pcm_inprocess_inspection]
(
	[rssk] [bigint] IDENTITY(1,1) NOT NULL,
	[source_code] [varchar](50) NOT NULL,
	[sub_source_code] [varchar](50) NOT NULL,
	[trans_date] [datetime] NULL,
	[trans_type] [char](4) NULL,
	[fab_code] [varchar](3) NULL,
	[contract] [char](10) NULL,
	[contract_title] [varchar](255) NULL,
	[job] [char](5) NULL,
	[job_title] [varchar](50) NULL,
	[item] [char](2) NULL,
	[item_title] [varchar](50) NULL,
	[include_in_rr_calc] [varchar](10) NULL,
	[ndt_drawing] [char](40) NULL,
	[ndt_drawing_desc] [varchar](100) NULL,
	[wctrl] [varchar](10) NULL,
	[weld_suffix] [varchar](10) NULL,
	[stress_relief] [char](10) NULL,
	[weld_repair_ref] [int] NULL,
	[discipline] [char](10) NULL,
	[weld] [varchar](10) NULL,
	[activity_type] [varchar](10) NULL,
	[report_type] [varchar](10) NULL,
	[report_num] [decimal](12, 4) NULL,
	[inspector] [char](10) NULL,
	[remarks] [varchar](255) NULL,
	[activity_done_by] [varchar](35) NULL,
	[activity_done_on] [datetime] NULL,
	[action_taken] [varchar](255) NULL,
	[action_taken_on] [datetime] NULL,
	[other_remarks] [varchar](255) NULL,
	[hash_code] [varchar](8000) NOT NULL,
	[rk_failure_info] [varchar](5000) NULL,
	[created_date_time] [datetime] NOT NULL,
	seq_no INT
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[reprocess_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [cs_pii]  DEFAULT ('SYSTEM') FOR [source_code]
GO

ALTER TABLE [yardkpi].[reprocess_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [css_prii]  DEFAULT ('PCM') FOR [sub_source_code]
GO

ALTER TABLE [yardkpi].[reprocess_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [css_dprii]  DEFAULT ('2023-03-10 08:17:55.433') FOR [created_date_time]
GO


/*************************************************/
/****** Object:  Table [yardkpi].[stage_entp_pcm_inprocess_inspection]    Script Date: 3/17/2023 12:22:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [yardkpi].[stage_entp_pcm_inprocess_inspection]
(
	[stage_entp_pcm_inprocess_inspection_id] [bigint] IDENTITY(1,1) NOT NULL,
	[source_code] [varchar](50) NOT NULL,
	[sub_source_code] [varchar](50) NOT NULL,
	[trans_date] [datetime] NULL,
	[trans_type] [char](4) NULL,
	[fab_code] [varchar](3) NULL,
	[contract] [char](10) NULL,
	[contract_title] [varchar](255) NULL,
	[job] [char](5) NULL,
	[job_title] [varchar](50) NULL,
	[item] [char](2) NULL,
	[item_title] [varchar](50) NULL,
	[include_in_rr_calc] [varchar](10) NULL,
	[ndt_drawing] [char](40) NULL,
	[ndt_drawing_desc] [varchar](100) NULL,
	[wctrl] [varchar](10) NULL,
	[weld_suffix] [varchar](10) NULL,
	[stress_relief] [char](10) NULL,
	[weld_repair_ref] [int] NULL,
	[discipline] [char](10) NULL,
	[weld] [varchar](10) NULL,
	[activity_type] [varchar](10) NULL,
	[report_type] [varchar](10) NULL,
	[report_num] [decimal](12, 4) NULL,
	[inspector] [char](10) NULL,
	[remarks] [varchar](255) NULL,
	[activity_done_by] [varchar](35) NULL,
	[activity_done_on] [datetime] NULL,
	[action_taken] [varchar](255) NULL,
	[action_taken_on] [datetime] NULL,
	[other_remarks] [varchar](255) NULL,
	[created_date_time] [datetime] NOT NULL,
	seq_no INT
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[stage_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [cs_ii]  DEFAULT ('SYSTEM') FOR [source_code]
GO

ALTER TABLE [yardkpi].[stage_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [css_rii]  DEFAULT ('PCM') FOR [sub_source_code]
GO

ALTER TABLE [yardkpi].[stage_entp_pcm_inprocess_inspection] ADD  CONSTRAINT [css_sprii]  DEFAULT ('2023-03-10 08:17:55.433') FOR [created_date_time]
GO


