/****** Object:  UserDefinedFunction [dbo].[isNumericCustom]    Script Date: 11/28/2022 4:52:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
alter FUNCTION [dbo].[isDateCustom] (@p_data [VARCHAR](MAX), 
									 @p_format int)
RETURNS int
AS
BEGIN
	-- anything not equal to 1: error
	-- 1: not an error

/* supporting formats
1 mm/dd/yy							12/30/06
2 yy.mm.dd							06.12.30
3 dd/mm/yy							30/12/06
4 dd.mm.yy							30.12.06
5 dd-mm-yy							30-12-06
6 dd-Mon-yy							30 Dec 06
7 Mon dd, yy						Dec 30, 06
10 mm-dd-yy							12-30-06
11 yy/mm/dd							06/12/30
12 yymmdd							061230
23 yyyy-mm-dd						2006-12-30
101 mm/dd/yyyy						12/30/2006
102 yyyy.mm.dd						2006.12.30
103 dd/mm/yyyy						30/12/2006
104 dd.mm.yyyy						30.12.2006
105 dd-mm-yyyy						30-12-2006
106 dd Mon yyyy						30 Dec 2006
107 Mon dd, yyyy					Dec 30, 2006
110 mm-dd-yyyy						12-30-2006
111 yyyy/mm/dd						2006/12/30
112 yyyymmdd						20061230
-- TIME ONLY FORMATS
8 hh:mm:ss							00:38:54
14 hh:mm:ss:nnn						00:38:54:840
24 hh:mm:ss							00:38:54
108 hh:mm:ss						00:38:54
114 hh:mm:ss:nnn					00:38:54:840
-- DATE & TIME FORMATS
0 Mon dd yyyy hh:mm AM/PM			Dec 30 2006 12:38AM
9 Mon dd yyyy hh:mm:ss:nnn AM/PM	Dec 30 2006 12:38:54:840AM
13 dd Mon yyyy hh:mm:ss:nnn AM/PM	30 Dec 2006 00:38:54:840AM
20 yyyy-mm-dd hh:mm:ss				2006-12-30 00:38:54
21 yyyy-mm-dd hh:mm:ss:nnn			2006-12-30 00:38:54.840
22 mm/dd/yy hh:mm:ss AM/PM			12/30/06 12:38:54 AM
25 yyyy-mm-dd hh:mm:ss:nnn			2006-12-30 00:38:54.840
100 Mon dd yyyy hh:mm AM/PM			Dec 30 2006 12:38AM
109 Mon dd yyyy hh:mm:ss:nnn AM/PM	Dec 30 2006 12:38:54:840AM
113 dd Mon yyyy hh:mm:ss:nnn		30 Dec 2006 00:38:54:840
120 yyyy-mm-dd hh:mm:ss				2006-12-30 00:38:54
121 yyyy-mm-dd hh:mm:ss:nnn			2006-12-30 00:38:54.840
126 yyyy-mm-dd T hh:mm:ss:nnn		2006-12-30T00:38:54.840
127 yyyy-mm-dd T hh:mm:ss:nnn		2006-12-30T00:38:54.840
*/

	if @p_data is null
	begin
		return 1;
	end;

	if ltrim(rtrim(@p_data)) = ''
	begin
		return 1;
	end;

	if @p_format in (1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 23, 101, 102, 103, 104, 105, 106, 107, 110, 111, 112)
	begin
		if try_convert(date, @p_data, @p_format) is not null
		begin
			return 1;
		end
		else
		begin
			return 2;
		end;
	end
	else if @p_format in (8, 9, 10, 11, 12, 13, 14, 24, 108, 114)
	begin
		if try_convert(time, @p_data, @p_format) is not null
		begin
			return 1;
		end
		else
		begin
			return 3;
		end;
	end
	else if @p_format in (109, 113, 120, 121, 126, 127)
	begin
		if try_convert(datetime, @p_data, @p_format) is not null
		begin
			return 1;
		end
		else
		begin
			return 4;
		end;
	end;

	return 5;
END