-----------------------------------------
--SELECT * from plp_pipeline where subject_area_code ='YARDKPI' stage_entp_gmps_productivity
----------------------------------
insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_gmps_productivity_source_to_stage', 'YARDKPI', 'GMPS SQL Server Source to Stage ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_gmps_productivity_stage_to_raw', 'YARDKPI', 'GMPS SQL Server Stage ADLS to RAW ADLS', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'YARDKPI', 'GMPS SQL Server RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

----------
---------------------------------------------
--pl_yardkpi_gmps_productivity_source_to_stage
---------------------------------------------
insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_source_to_stage', 'GMPS', 'file_system', 1,'file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_source_to_stage', 'GMPS', 'folder_path', 2,'folder_path','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_source_to_stage', 'GMPS', 'file_name', 3,'file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


--------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'folder_path', 'Project_Data/YARDKPI/GMPS/PRODUCTIVITY', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_source_to_stage','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'file_name', 'GMPS_PRODUCTIVITY', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_source_to_stage','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_source_to_stage','GMPS')


--------------------------------------------
----------------------------------------
--pl_yardkpi_gmps_productivity_stage_to_raw
---------------------------------------------
----------------------------------------------------------------------------------------------
insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_stage_to_raw', 'GMPS', 'directory', 1,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_stage_to_raw', 'GMPS', 'input_file_system', 2,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_stage_to_raw', 'GMPS', 'output_file_system_raw', 3,'output_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_stage_to_raw', 'GMPS', 'input_file_name_stg', 4,'input_file_name','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_name_stg', 'GMPS_PRODUCTIVITY.csv', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_stage_to_raw','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Project_Data/YARDKPI/GMPS/PRODUCTIVITY', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_stage_to_raw','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-staging-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_stage_to_raw','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'output_file_system_raw', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_stage_to_raw','GMPS')
------------------------------------------------

-----------------------------------------------
--pl_yardkpi_gmps_productivity_raw_to_synapse
----------------------------------------------

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'GMPS', 'source_code', 1,'source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'GMPS', 'sub_source_code', 2,'sub_source_code','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'GMPS', 'directory', 3,'directory','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'GMPS', 'input_file_system', 4,'input_file_system','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_yardkpi_gmps_productivity_raw_to_synapse', 'GMPS', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


-----------------------------------------------------------

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'source_code', 'SYSTEM', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_raw_to_synapse','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'sub_source_code', 'GMPS', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_raw_to_synapse','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'directory', 'Project_Data/YARDKPI/GMPS/PRODUCTIVITY', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_raw_to_synapse','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'input_file_system', 'mdr-raw-data', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_raw_to_synapse','GMPS')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2022-09-05T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_yardkpi_gmps_productivity_raw_to_synapse','GMPS')

------------------------------------------------