
CREATE   TABLE [hr].[Profile_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)

CREATE TABLE [HR].[Profile_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
UserID [varchar] (500) NULL,
Name [varchar] (500) NULL,
Email [varchar] (500) NULL,
Have_you_participated_in_a_mentoring_relationship_in_the_lastyear [varchar] (5000) NULL,
Years_of_Experience_in_your_Role [varchar] (500) NULL,
Gender [varchar] (500) NULL,
Business_Function [varchar] (500) NULL,
Job_Function [varchar] (500) NULL,
Job_Discipline [varchar] (500) NULL,
Job_Title [varchar] (500) NULL,
Grade [varchar] (500) NULL,
MDR_Job_Group [varchar] (500) NULL,
MDR_Job_Group_Level [varchar] (500) NULL,
Business_Area [varchar] (500) NULL,
Business_Line_1 [varchar] (500) NULL,
Business_Line_2 [varchar] (500) NULL,
Country [varchar] (500) NULL,
City [varchar] (500) NULL,
ID [varchar] (500) NULL,
Manager_Email [varchar] (500) NULL,
Manager_Name [varchar] (500) NULL,
Managers_Manager_Email [varchar] (500) NULL,
Managers_Manager_Name [varchar] (500) NULL,
Location [varchar] (500) NULL,
External_Identifier [varchar] (500) NULL,
Timezone [varchar] (500) NULL,
Number_of_Programs_Participating_in [varchar] (500) NULL,
Number_of_Active_Enrollments [varchar] (500) NULL,
Number_of_Active_Relationships [varchar] (500) NULL,
Overall_Available_Capacity [varchar] (500) NULL

)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


--------------------------------------

CREATE   TABLE [hr].[Enrollment_Summary_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)



CREATE TABLE [HR].[Enrollment_Summary_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
UserID [varchar](500) NULL,
ProgramID [varchar](500) NULL,
EnrollmentID [varchar](500) NULL,
[Date Retired (UTC)] [varchar](500) NULL,
[Date Enrolled (UTC)] [varchar](500) NULL,
ID [varchar](500) NULL,
[Enrollment Status] [varchar](500) NULL,
Name [varchar](500) NULL,
Email [varchar](500) NULL,
Program [varchar](500) NULL,
Program_Role [varchar](500) NULL,
Current_Match_Status [varchar](500) NULL,
Match_Status_Detail [varchar](500) NULL,
Retire_Reason [varchar](8000) NULL,
Retire_Reason_Text [varchar](8000) NULL,
Focus_Areas [varchar](8000) NULL,
Relationship_Capacity [varchar](500) NULL,
Available_Capacity [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

-----------------------------------

CREATE   TABLE [hr].[Match_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)


CREATE TABLE [HR].[Match_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
ID  [varchar](500) NULL,
MatchScore  [varchar](500) NULL,
UserID [varchar](500) NULL,
ProgramID [varchar](500) NULL,
RelationshipID [varchar](500) NULL,
Name [varchar](500) NULL,
Email [varchar](500) NULL,
Program_Name [varchar](500) NULL,
Program_Role [varchar](500) NULL,
Relationship [varchar](500) NULL,
Match_Status [varchar](500) NULL,
Date_Matched [varchar](500) NULL,
Date_Unmatched [varchar](500) NULL,
Unmatch_Reason [varchar](500) NULL,
Unmatch_Reason_Text [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

-------------------------------
CREATE   TABLE [hr].[Program_Satisfaction_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)



CREATE TABLE [HR].[Program_Satisfaction_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
ID [varchar](500) NULL,
UserID [varchar](500) NULL,
ProgramID [varchar](500) NULL,
EnrollmentID [varchar](500) NULL,
SurveyID [varchar](500) NULL,
User_name [varchar](500) NULL,
Program [varchar](500) NULL,
Program_Role [varchar](500) NULL,
Program_Support [varchar](500) NULL,
Program_Training [varchar](500) NULL,
Resources [varchar](500) NULL,
Submitted [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

---------------------------
CREATE   TABLE [hr].[QuickcliQ_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)


CREATE TABLE [HR].[QuickcliQ_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
ID [varchar](500) NULL,
UserID [varchar](500) NULL,
ProgramID [varchar](500) NULL,
EnrollmentID [varchar](500) NULL,
RelationshipID [varchar](500) NULL,
QuickcliQID [varchar](500) NULL,
Name [varchar](500) NULL,
Program_Name [varchar](500) NULL,
Program_Role [varchar](500) NULL,
Members [varchar](1000) NULL,
Hours [varchar](500) NULL,
Competencies [varchar](8000) NULL,
Other [varchar](8000) NULL,
QuickcliQ_Date [varchar](500) NULL,
Submitted [varchar](500) NULL,
Admin_messages [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO
--------------------------------------------------
CREATE   TABLE [hr].[Relationship_Satisfaction_Data__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)


CREATE TABLE [HR].[Relationship_Satisfaction_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
ID [varchar](500) NULL,
UserID [varchar](500) NULL,
ProgramID [varchar](500) NULL,
EnrollmentID [varchar](500) NULL,
RelationshipID [varchar](500) NULL,
SatisfactionSurveyID [varchar](500) NULL,
User_name [varchar](500) NULL,
Program [varchar](500) NULL,
Program_Role [varchar](500) NULL,
Group_name [varchar](500) NULL,
Committed_Accessible [varchar](500) NULL,
Prepared_Knowledgeable [varchar](500) NULL,
Openminded_Supportive [varchar](500) NULL,
What_I_learned [varchar](8000) NULL,
Submitted [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

------------------------------------------
CREATE   TABLE [hr].[Resources_Usage_Data_Export__json]
(
[rssk] [bigint] NOT NULL,
COlumn_name [varchar](200) NULL,
JSON_Attribute [varchar](8000) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)

CREATE TABLE [HR].[Resources_Usage_Data]
(
[rssk] [bigint] IDENTITY(1,1) NOT NULL,
ID [varchar](500) NULL,
UserID [varchar](500) NULL,
Name [varchar](500) NULL,
Email [varchar](500) NULL,
ProgramID [varchar](500) NULL,
Resource_Location [varchar](100) NULL,
Resource_Accessed [varchar](5000) NULL,
Resource_Type [varchar](500) NULL,
Accessed_Date [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO



insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Enrollment_Summary_Data_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Enrollment_Summary_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-03-30T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Enrollment_Summary_Data_to_stage','MentorcliQ')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Enrollment_Summary_Data_to_stage','MentorcliQ')




insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Enrollment_Summary_Data_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)




pl_MentorcliQ_Program_Satisfaction_Data_to_stage

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Program_Satisfaction_Data_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Program_Satisfaction_Data_to_stage','MentorcliQ')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Program_Satisfaction_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Program_Satisfaction_Data_to_stage','MentorcliQ')

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Program_Satisfaction_Data_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)


pl_MentorcliQ_Match_Data_to_stage

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Match_Data_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Match_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Match_Data_to_stage','MentorcliQ')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Match_Data_to_stage','MentorcliQ')
insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Program_Satisfaction_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Program_Satisfaction_Data_to_stage','MentorcliQ')
insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Match_Data_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)





insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_QuickcliQ_Data_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_QuickcliQ_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_QuickcliQ_Data_to_stage','MentorcliQ')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_QuickcliQ_Data_to_stage','MentorcliQ')

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_QuickcliQ_Data_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)



pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage','MentorcliQ')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage','MentorcliQ')

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Relationship_Satisfaction_Data_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

pl_MentorcliQ_Resources_Usage_Data_Export_to_stage


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Resources_Usage_Data_Export_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')


insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Resources_Usage_Data_Export_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Resources_Usage_Data_Export_to_stage','MentorcliQ')


insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Resources_Usage_Data_Export_to_stage','MentorcliQ')

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Resources_Usage_Data_Export_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)

pl_MentorcliQ_Profile_Data_Export_to_stage

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Profile_Data_Export_to_stage', 'MentorcliQ', 'last_run_start_date', 5,'last_run_start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_pipeline_parameter (
pipeline_code, pipeline_sub_code, parameter_code, display_order, source_column_name, source_operator, active, touched_by, touched_dtm
)values(
'pl_MentorcliQ_Profile_Data_Export_to_stage', 'MentorcliQ', 'start_date', 5,'start_date','IN', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'start_date', '2024-04-07T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Profile_Data_Export_to_stage','MentorcliQ')

insert into plp_parameter_value (
parameter_code, parameter_value, active, touched_by, touched_dtm, pipeline_code, pipeline_sub_code
)values(
'last_run_start_date', '2024-03-25T11:20:24.10', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10','pl_MentorcliQ_Profile_Data_Export_to_stage','MentorcliQ')

insert into plp_pipeline (
pipeline_code, subject_area_code, description, active, touched_by, touched_dtm, sec_sa_id
)values(
'pl_MentorcliQ_Profile_Data_Export_to_stage', 'MentorcliQ', 'MentorcliQ RAW ADLS to Synapse', 1, 'patitapaban.routray@mcdermott.com','2022-09-05T11:20:24.10',30)


------------------------------------------

CREATE VIEW [HR].[Resources_Usage_Data_Export_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Resources_Usage_Data_Export__json ;


Create VIEW [HR].[Resources_Usage_Data_Export__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Resources_Usage_Data_Export_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO


Create VIEW [HR].[Resources_Usage_Data_Export_v]
AS
SELECT 
[ID],[UserID],[Name],[Email],[ProgramID],[Resource Location],[Resource Accessed],[Resource Type],[Accessed Date]  	
FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Resources_Usage_Data_Export__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
		[ID],[UserID],[Name],[Email],[ProgramID],[Resource Location],[Resource Accessed],[Resource Type],[Accessed Date])) as p;

GO


CREATE PROC [dbo].[sp_Resources_Usage_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Resources_Usage_Data;
INSERT INTO   hr.Resources_Usage_Data
SELECT 
[ID],[UserID],[Name],[Email],[ProgramID],[Resource Location],[Resource Accessed],[Resource Type],[Accessed Date]    
FROM [HR].[Resources_Usage_Data_Export_v]'
 EXEC sp_executesql @STMT;
 END
 
 
CREATE VIEW [HR].[Relationship_Satisfaction_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Relationship_Satisfaction_Data__json ;


Create VIEW [HR].[Relationship_Satisfaction_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Relationship_Satisfaction_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO


Create VIEW [HR].[Relationship_Satisfaction_Data_v]
AS
SELECT 
ID,[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[SatisfactionSurveyID],[User],[Program],[Program Role],[Group],
[Committed & Accessible],[Prepared & Knowledgeable],[Open-minded & Supportive],[What I learned],[Submitted] 	
FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Relationship_Satisfaction_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
		ID,[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[SatisfactionSurveyID],[User],[Program],[Program Role],[Group],
[Committed & Accessible],[Prepared & Knowledgeable],[Open-minded & Supportive],[What I learned],[Submitted]
		
		)) as p;

GO

CREATE PROC [dbo].[sp_Relationship_Satisfaction_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Relationship_Satisfaction_Data;
INSERT INTO  hr.Relationship_Satisfaction_Data
SELECT 
ID,[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[SatisfactionSurveyID],[User],[Program],[Program Role],[Group],
[Committed & Accessible],[Prepared & Knowledgeable],[Open-minded & Supportive],[What I learned],[Submitted]   
FROM [HR].[Relationship_Satisfaction_Data_v]'
 EXEC sp_executesql @STMT;
 END
 

CREATE VIEW [HR].[QuickcliQ_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.QuickcliQ_Data__json ;


Create VIEW [HR].[QuickcliQ_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.QuickcliQ_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO

Create VIEW [HR].[QuickcliQ_Data_v]
AS
SELECT 
[ID],[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[QuickcliQID],[Name],[Program Name],[Program Role],[Members],[Hours],
[Competencies],[Other],[QuickcliQ Date],[Submitted],[Admin messages]	
FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[QuickcliQ_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
	[ID],[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[QuickcliQID],[Name],[Program Name],[Program Role],[Members],[Hours],
[Competencies],[Other],[QuickcliQ Date],[Submitted],[Admin messages]
		
		)) as p;

GO

CREATE PROC [dbo].[sp_QuickcliQ_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.QuickcliQ_Data;
INSERT INTO  hr.QuickcliQ_Data
SELECT 
ID,[UserID],[ProgramID],[EnrollmentID],[RelationshipID],[QuickcliQID],[Name],[Program Name],[Program Role],[Members],[Hours],
[Competencies],[Other],[QuickcliQ Date],[Submitted],[Admin messages]  
FROM [HR].[QuickcliQ_Data_v]'
 EXEC sp_executesql @STMT;
 END
 
 






CREATE VIEW [HR].[Program_Satisfaction_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Program_Satisfaction_Data__json ;

Create VIEW [HR].[Program_Satisfaction_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Program_Satisfaction_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO


Create VIEW [HR].[Program_Satisfaction_Data_v]
AS
SELECT
ID,[UserID],[ProgramID],[EnrollmentID],[SurveyID],[User],[Program],[Program Role],
[Program Support],[Program Training],[Resources],[Submitted]	FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Program_Satisfaction_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
	ID,[UserID],[ProgramID],[EnrollmentID],[SurveyID],[User],[Program],[Program Role],
[Program Support],[Program Training],[Resources],[Submitted]
		
		)) as p;

GO

CREATE PROC [dbo].[sp_Program_Satisfaction_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Program_Satisfaction_Data;
INSERT INTO  hr.Program_Satisfaction_Data
SELECT 
ID,[UserID],[ProgramID],[EnrollmentID],[SurveyID],[User],[Program],[Program Role],
[Program Support],[Program Training],[Resources],[Submitted]  
FROM [HR].[Program_Satisfaction_Data_v]'
 EXEC sp_executesql @STMT;
 END




CREATE VIEW [HR].[Match_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Match_Data__json ;

Create VIEW [HR].[Match_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Match_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO



Create VIEW HR.[Match_Data_v]
AS
SELECT
ID,[Match Score],[UserID],[ProgramID],[RelationshipID],[Name],[Email],[Program Name],
[Program Role],[Relationship],[Match Status],[Date Matched (UTC)],[Date Unmatched (UTC)],[Unmatch Reason],[Unmatch Reason Text]	
FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Match_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
	ID,[Match Score],[UserID],[ProgramID],[RelationshipID],[Name],[Email],[Program Name],
[Program Role],[Relationship],[Match Status],[Date Matched (UTC)],[Date Unmatched (UTC)],[Unmatch Reason],[Unmatch Reason Text]
		
		)) as p;

GO


CREATE PROC [dbo].[sp_Match_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Match_Data;
INSERT INTO hr.Match_Data
SELECT 
ID,[Match Score],[UserID],[ProgramID],[RelationshipID],[Name],[Email],[Program Name],
[Program Role],[Relationship],[Match Status],[Date Unmatched (UTC)],[Date Matched (UTC)],[Unmatch Reason],[Unmatch Reason Text]
FROM [HR].[Match_Data_v]'
 EXEC sp_executesql @STMT;
 END






CREATE VIEW [HR].[Enrollment_Summary_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Enrollment_Summary_Data__json ;



Create VIEW [HR].[Enrollment_Summary_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Enrollment_Summary_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO



Create VIEW [HR].[Enrollment_Summary_Data_v]
AS
SELECT
[Name],[Date Enrolled (UTC)],[ProgramID],[Enrollment Status],[Retire Reason],[Relationship Capacity],[Date Retired (UTC)],
[Retire Reason Text],[ID],[Available Capacity],[Match Status Detail],[Email],[UserID],[Current Match Status],[Focus Areas],
[Program Role],[Program],[EnrollmentID]
FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Enrollment_Summary_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
[Name],[Date Enrolled (UTC)],[ProgramID],[Enrollment Status],[Retire Reason],[Relationship Capacity],[Date Retired (UTC)],
[Retire Reason Text],[ID],[Available Capacity],[Match Status Detail],[Email],[UserID],[Current Match Status],[Focus Areas],
[Program Role],[Program],[EnrollmentID]
		
		)) as p;



GO
CREATE PROC [dbo].[sp_Enrollment_Summary_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Enrollment_Summary_Data;
INSERT INTO  hr.Enrollment_Summary_Data
SELECT UserID ,ProgramID,
EnrollmentID,[Date Retired (UTC)] ,[Date Enrolled (UTC)],ID ,[Enrollment Status],Name ,Email ,
Program ,[Program Role] ,[Current Match Status] ,[Match Status Detail] ,[Retire Reason],[Retire Reason Text] ,[Focus Areas],[Relationship Capacity] ,
[Available Capacity]FROM [HR].[Enrollment_Summary_Data_v]'
 EXEC sp_executesql @STMT;
 END



CREATE VIEW [HR].[Profile_Data_RemoveSpecialChars_v] AS 
SELECT rssk,dbo.RemoveNonASCII(COlumn_name) As COlumn_name,dbo.RemoveNonASCII(JSON_Attribute) as JSON_Attribute
FROM hr.Profile_Data__json ;


Create VIEW [HR].[Profile_Data__json_v]
AS SELECT rssk,'{ '+STRING_AGG( ISNULL(Dict_value, ' '), ',')+' }' As JSON_value
FROM
	   (SELECT *,'"'+COlumn_name+'" : "'+JSON_Attribute+'"' as Dict_value
	   From hr.Profile_Data_RemoveSpecialChars_v ) as Base
GROUP BY  rssk;
GO

Create VIEW [HR].[Profile_Data_v]
AS

SELECT
[UserID],[Name],[Email],[Have you participated in a mentoring relationship in the last year?],[Years of Experience in your Role],[Gender],
[Business Function],[Job Function],[Job Discipline],[Job Title],[Grade],[MDR Job Group],[MDR Job Group Level],[Business Area],
[Business Line 1],[Business Line 2],[Country],[City],[ID],[Manager Email],[Manager Name],[Managers Manager Email],[Managers Manager Name],[Location],
[External Identifier],[Timezone],[Number of Programs Participating in],[Number of Active Enrollments],[Number of Active Relationships],[Overall Available Capacity]
	FROM (
		SELECT rssk,  [KEY] as [colName], value AS RowValue  
		FROM [HR].[Profile_Data__json_v]
			CROSS APPLY OPENJSON(JSON_value)
		) as j PIVOT (MAX(RowValue) for  [colName] in ( 
[UserID],[Name],[Email],[Have you participated in a mentoring relationship in the last year?],[Years of Experience in your Role],[Gender],
[Business Function],[Job Function],[Job Discipline],[Job Title],[Grade],[MDR Job Group],[MDR Job Group Level],[Business Area],
[Business Line 1],[Business Line 2],[Country],[City],[ID],[Manager Email],[Manager Name],[Managers Manager Email],[Managers Manager Name],[Location],
[External Identifier],[Timezone],[Number of Programs Participating in],[Number of Active Enrollments],[Number of Active Relationships],[Overall Available Capacity]
		
		)) as p;

GO



CREATE PROC [dbo].[sp_Profile_Data]
AS
BEGIN
DECLARE @STMT AS NVARCHAR(MAX) ='
Truncate table hr.Profile_Data;
INSERT INTO  hr.Profile_Data
SELECT 
[UserID],[Name],[Email],[Have you participated in a mentoring relationship in the last year?],[Years of Experience in your Role],[Gender],
[Business Function],[Job Function],[Job Discipline],[Job Title],[Grade],[MDR Job Group],[MDR Job Group Level],[Business Area],
[Business Line 1],[Business Line 2],[Country],[City],[ID],[Manager Email],[Manager Name],[Managers Manager Email],[Managers Manager Name],[Location],
[External Identifier],[Timezone],[Number of Programs Participating in],[Number of Active Enrollments],[Number of Active Relationships],[Overall Available Capacity]
FROM [HR].[Profile_Data_v]'
 EXEC sp_executesql @STMT;
 END



------------------------------------


exec [dbo].[sp_Resources_Usage_Data]
exec [dbo].[sp_Profile_Data]
exec [dbo].[sp_Enrollment_Summary_Data]
exec [dbo].[sp_Match_Data]
exec dbo.[sp_Program_Satisfaction_Data]
exec [dbo].[sp_QuickcliQ_Data]
exec [dbo].[sp_Relationship_Satisfaction_Data]



 
 
 





