
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','folder_path',4,'folder_path',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')			
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','file_name',5,'file_name',													'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','source_name',7,'source_name',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','file_system',3,'file_system',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_source_to_stage',   'SHAREPOINT','sub_source_name',8,'sub_source_name',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_raw_to_synapse',	   'SHAREPOINT','processing_year',4,'processing_year',										'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_raw_to_synapse',	   'SHAREPOINT','start_date',1,'start_date',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_master_pipelines',  'SHAREPOINT','Environment',2,'Environment',												'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
insert into plp_pipeline_parameter values('pl_yardkpi_material_receiving_master_pipelines',  'SHAREPOINT','pl_yardkpi_material_receiving_master_pipelines_email_to',1,'Environment',	'IN',NULL,1,'chhaya.kotian@mcdermott.com','2022-04-22 10:53:23.817')
