/****** Object:  Table [dbo].[dim_entp_yardkpi_material_Receiving_register]    Script Date: 1/6/2023 6:51:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dim_entp_yardkpi_material_Receiving_register]
(
	[dim_entp_yardkpi_material_Receiving_register_sk] [int] IDENTITY(1,1) NOT NULL,
	[dim_entp_yardkpi_material_Receiving_register_nk] [int] NOT NULL,
	[dim_ent_contract_nk] [int] NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	[FAB_YARD_LOCATION] [varchar](100) NULL,
	[LOG_NO] [varchar](100) NULL,
	[PROJECT_NON_PROJECT] [varchar](100) NULL,
	[RECEIVED_DATE] [datetime] NULL,
	[RECEIPT_MRR] [varchar](100) NULL,
	[BILL_OF_LADING] [varchar](100) NULL,
	[PO_SRN] [varchar](100) NULL,
	[REQUISITION] [varchar](100) NULL,
	[VENDOR] [varchar](250) NULL,
	[RECEIVED_QTY] [varchar](100) NULL,
	[UOM] [varchar](100) NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[PERSON_IN_CHARGE] [varchar](100) NULL,
	[OFFLOADED_BY] [varchar](100) NULL,
	[MRR_CREATED_BY] [varchar](100) NULL,
	[CHECK_OFF_STATUS] [varchar](100) NULL,
	[CHECKER] [varchar](100) NULL,
	[START_CHECK_OFF] [datetime] NULL,
	[FINISH_CHECK_OFF] [datetime] NULL,
	[COLOR_CODE_MAN] [varchar](100) NULL,
	[START_COLOR_CODE] [datetime] NULL,
	[FINISH_COLOR_CODE] [datetime] NULL,
	[QC_INSPECT_ABLE] [varchar](100) NULL,
	[DOC_RECEIVED_QC] [varchar](100) NULL,
	[QC_INSPECTOR] [varchar](100) NULL,
	[Doc_Submit_to_Received_by_QC] [datetime] NULL,
	[RETURN_TO_WH] [datetime] NULL,
	[REMARK_QC] [varchar](250) NULL,
	[STAMP_MAN] [varchar](100) NULL,
	[START_STAMP] [datetime] NULL,
	[FINISH_STAMP] [datetime] NULL,
	[STACKING_PERSON] [varchar](150) NULL,
	[FINISH_STACKING] [datetime] NULL,
	[POSTED_BY] [varchar](100) NULL,
	[POSTED_PUT_AWAY_DATE] [datetime] NULL,
	[POSTED_DATE_AFTER_OSND_CLOSED] [datetime] NULL,
	[OSND_YES_NO] [varchar](150) NULL,
	[REMARKS_ALL] [varchar](500) NULL,
	[CHECK_OFF_KPI] [decimal](18, 0) NULL,
	[QC_INSPECT_KPI] [decimal](18, 0) NULL,
	[BINNING_KPI] [decimal](18, 0) NULL,
	[CREATED] [datetime] NULL,
	[CREATED_BY] [varchar](100) NULL,
	[MODIFIED] [datetime] NULL,
	[MODIFIED_BY] [varchar](100) NULL,
	[ID] [int] NULL,
	[start_date] [datetime] NULL,
	[end_date] [datetime] NULL,
	[hash_code] [varchar](5000) NULL,
	[active] [int] NULL,
	[created_date_time] [datetime] NULL,
	[modified_date_time] [datetime] NULL,
	[late_arrival_flag] [varchar](1) NULL,
	path varchar(1500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO




/****************************************************************************************/
/****** Object:  Table [yardkpi].[reprocess_material_Receiving_register]    Script Date: 1/6/2023 6:54:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [yardkpi].[reprocess_material_Receiving_register]
(
	[rssk] [int] IDENTITY(1,1) NOT NULL,
	[source_Code] [varchar](100) NULL,
	[sub_source_code] [varchar](100) NULL,
	[ID] [int] NULL,
	[PROJECT_ID] [varchar](100) NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	[FAB_YARD_LOCATION] [varchar](100) NULL,
	[LOG_NO] [varchar](100) NULL,
	[PROJECT_NON_PROJECT] [varchar](100) NULL,
	[RECEIVED_DATE] [datetime] NULL,
	[RECEIPT_MRR] [varchar](100) NULL,
	[BILL_OF_LADING] [varchar](100) NULL,
	[PO_SRN] [varchar](100) NULL,
	[REQUISITION] [varchar](100) NULL,
	[VENDOR] [varchar](250) NULL,
	[RECEIVED_QTY] [varchar](100) NULL,
	[UOM] [varchar](100) NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[PERSON_IN_CHARGE] [varchar](100) NULL,
	[OFFLOADED_BY] [varchar](100) NULL,
	[MRR_CREATED_BY] [varchar](100) NULL,
	[CHECK_OFF_STATUS] [varchar](100) NULL,
	[CHECKER] [varchar](100) NULL,
	[START_CHECK_OFF] [datetime] NULL,
	[FINISH_CHECK_OFF] [datetime] NULL,
	[COLOR_CODE_MAN] [varchar](100) NULL,
	[START_COLOR_CODE] [datetime] NULL,
	[FINISH_COLOR_CODE] [datetime] NULL,
	[QC_INSPECT_ABLE] [varchar](100) NULL,
	[DOC_RECEIVED_QC] [varchar](100) NULL,
	[QC_INSPECTOR] [varchar](100) NULL,
	[Doc_Submit_to_Received_by_QC] [datetime] NULL,
	[RETURN_TO_WH] [datetime] NULL,
	[REMARK_QC] [varchar](250) NULL,
	[STAMP_MAN] [varchar](100) NULL,
	[START_STAMP] [datetime] NULL,
	[FINISH_STAMP] [datetime] NULL,
	[STACKING_PERSON] [varchar](150) NULL,
	[FINISH_STACKING] [datetime] NULL,
	[POSTED_BY] [varchar](100) NULL,
	[POSTED_PUT_AWAY_DATE] [datetime] NULL,
	[POSTED_DATE_AFTER_OSND_CLOSED] [datetime] NULL,
	[OSND_YES_NO] [varchar](150) NULL,
	[REMARKS_ALL] [varchar](500) NULL,
	[CHECK_OFF_KPI] [decimal](18, 0) NULL,
	[QC_INSPECT_KPI] [decimal](18, 0) NULL,
	[BINNING_KPI] [decimal](18, 0) NULL,
	[CREATED] [datetime] NULL,
	[CREATED_BY] [varchar](100) NULL,
	[MODIFIED] [datetime] NULL,
	[MODIFIED_BY] [varchar](100) NULL,
	[created_date_time] [datetime] NOT NULL,
	[start_Date] [datetime] NULL,
	[end_Date] [datetime] NULL,
	[hash_code] [varchar](8000) NULL,
	[load_date] [datetime] NULL,
	[rk_failure_info] [varchar](5000) NULL,
	[Path] [varchar](1500) NULL,
	contract_id varchar(100) NULL,
	contract_description varchar(100) NULL,
 CONSTRAINT [Cnstr_ecosys_committdddent] PRIMARY KEY NONCLUSTERED 
	(
		[rssk] ASC
	) NOT ENFORCED 
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[reprocess_material_Receiving_register] ADD  CONSTRAINT [rmm_source_code]  DEFAULT ('SYSTEM') FOR [source_Code]
GO

ALTER TABLE [yardkpi].[reprocess_material_Receiving_register] ADD  CONSTRAINT [rmm_sub_source_code]  DEFAULT ('SHAREPOINT') FOR [sub_source_code]
GO



/***************************************************************/

/****** Object:  Table [yardkpi].[stage_material_Receiving_register]    Script Date: 1/6/2023 6:56:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [yardkpi].[stage_material_Receiving_register]
(
	[stage_material_Receiving_register_id] [bigint] IDENTITY(1,1) NOT NULL,
	[source_Code] [varchar](100) NULL,
	[sub_source_code] [varchar](100) NULL,
	[ID] [int] NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	contract_id varchar(100) NULL,
	contract_description varchar(100) NULL,
	[FAB_YARD_LOCATION] [varchar](100) NULL,
	[LOG_NO] [varchar](100) NULL,
	[PROJECT_NON_PROJECT] [varchar](100) NULL,
	[RECEIVED_DATE] [datetime] NULL,
	[RECEIPT_MRR] [varchar](100) NULL,
	[BILL_OF_LADING] [varchar](100) NULL,
	[PO_SRN] [varchar](100) NULL,
	[REQUISITION] [varchar](100) NULL,
	[VENDOR] [varchar](250) NULL,
	[RECEIVED_QTY] [varchar](100) NULL,
	[UOM] [varchar](100) NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[PERSON_IN_CHARGE] [varchar](100) NULL,
	[OFFLOADED_BY] [varchar](100) NULL,
	[MRR_CREATED_BY] [varchar](100) NULL,
	[CHECK_OFF_STATUS] [varchar](100) NULL,
	[CHECKER] [varchar](100) NULL,
	[START_CHECK_OFF] [datetime] NULL,
	[FINISH_CHECK_OFF] [datetime] NULL,
	[COLOR_CODE_MAN] [varchar](100) NULL,
	[START_COLOR_CODE] [datetime] NULL,
	[FINISH_COLOR_CODE] [datetime] NULL,
	[QC_INSPECT_ABLE] [varchar](100) NULL,
	[DOC_RECEIVED_QC] [varchar](100) NULL,
	[QC_INSPECTOR] [varchar](100) NULL,
	[Doc_Submit_to_Received_by_QC] [datetime] NULL,
	[RETURN_TO_WH] [datetime] NULL,
	[REMARK_QC] [varchar](250) NULL,
	[STAMP_MAN] [varchar](100) NULL,
	[START_STAMP] [datetime] NULL,
	[FINISH_STAMP] [datetime] NULL,
	[STACKING_PERSON] [varchar](150) NULL,
	[FINISH_STACKING] [datetime] NULL,
	[POSTED_BY] [varchar](100) NULL,
	[POSTED_PUT_AWAY_DATE] [datetime] NULL,
	[POSTED_DATE_AFTER_OSND_CLOSED] [datetime] NULL,
	[OSND_YES_NO] [varchar](150) NULL,
	[REMARKS_ALL] [varchar](500) NULL,
	[CHECK_OFF_KPI] [decimal](18, 0) NULL,
	[QC_INSPECT_KPI] [decimal](18, 0) NULL,
	[BINNING_KPI] [decimal](18, 0) NULL,
	[CREATED] [datetime] NULL,
	[CREATED_BY] [varchar](100) NULL,
	[MODIFIED] [datetime] NULL,
	[MODIFIED_BY] [varchar](100) NULL,
	[Path] [varchar](1500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[stage_material_Receiving_register] ADD  CONSTRAINT [mm_source_code]  DEFAULT ('SYSTEM') FOR [source_Code]
GO

ALTER TABLE [yardkpi].[stage_material_Receiving_register] ADD  CONSTRAINT [mm_sub_source_code]  DEFAULT ('SHAREPOINT') FOR [sub_source_code]
GO

----------------------------------
/****** Object:  Table [yardkpi].[reprocess_material_contract]    Script Date: 2/15/2023 8:58:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [yardkpi].[reprocess_material_contract]
(
	[rssk] [int] IDENTITY(1,1) NOT NULL,
	[source_Code] [varchar](100) NULL,
	[sub_source_code] [varchar](100) NULL,
	[project_id] [varchar](10) NULL,
	project_description varchar(100) NULL,
	--[contract_id] [varchar](10) NULL,
	--[contract_description] [varchar](250) NULL,
	[MODIFIED_BY] [varchar](100) NULL,
	[created_date_time] [datetime] NOT NULL,
	[start_Date] [datetime] NULL,
	[end_Date] [datetime] NULL,
	[hash_code] [varchar](8000) NULL,
	[load_date] [datetime] NULL,
	[rk_failure_info] [varchar](5000) NULL,
	contract_id varchar(100) NULL,
	contract_Description varchar(200) NULL,
 CONSTRAINT [Cnstr_ecosys_committddnt] PRIMARY KEY NONCLUSTERED 
	(
		[rssk] ASC
	) NOT ENFORCED 
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO



