delete from generic_load_detail where load_name IN 
('dim_entp_yardkpi_matosndcontract',
'dim_entp_yardkpi_material_osnd',
'dim_entp_yardkpi_mat_osnd_project'
)

insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','STATUS','varchar(50)','TEXT','OA','STATUS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2115,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','PROJECT_DESCRIPTION','VARCHAR(210)','TEXT','OA','PROJECT_DESCRIPTION',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2101,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','ASSIGNED_DATE','DATETIME','DATETIME','OA','ASSIGNED_DATE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2113,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_CATEGORY','VARCHAR(500)','TEXT','OA','OSND_CATEGORY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2109,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','dim_ent_source_nk','int','NUMBER','RK','dim_ent_source_nk','dim_ent_source','dim_ent_source_nk','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2166,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','MRR_GRN_NO','VARCHAR(150)','TEXT','OA','MRR_GRN_NO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2107,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2157,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_NUMBER','VARCHAR(1000)','TEXT','NK','OSND_NUMBER',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2102,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_ACTION','varchar(5000)','TEXT','OA','OSND_ACTION',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2114,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_REMARKS','VARCHAR(5000)','TEXT','OA','OSND_REMARKS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2110,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','DATE_RAISED','DATETIME','DATETIME','OA','DATE_RAISED',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2103,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','sub_source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2158,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','DISCIPLINE','VARCHAR(50)','TEXT','OA','DISCIPLINE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2111,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_A36_CLOSURE_DATE','DATETIME','DATETIME','OA','OSND_A36_CLOSURE_DATE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2118,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','dim_ent_sub_source_nk','int','NUMBER','RK','dim_ent_sub_source_nk','dim_ent_sub_source','dim_ent_sub_source_nk','sub_source_name','sub_source_code','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,2167,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','ID','INT','NUMBER','NK','ID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2055,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','dim_ent_contract_nk','int','NUMBER','RK','dim_ent_contract_nk','dim_ent_contract','dim_ent_contract_nk','contract_number','project_no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2161,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','OSND_MEETING_COMMENTS_PMC_comments','VARCHAR(5000)','TEXT','OA','OSND_MEETING_COMMENTS_PMC_comments',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2116,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','PO_NUMBER','VARCHAR(250)','TEXT','OA','PO_NUMBER',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2104,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','MATERIAL_CATEGORY','VARCHAR(250)','TEXT','OA','MATERIAL_CATEGORY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2108,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','RESOLUTION','VARCHAR(5000)','TEXT','OA','RESOLUTION',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2117,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','NO_of_DAY','VARCHAR(20)','TEXT','OA','NO_of_DAY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2121,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','PROJECT_NO','VARCHAR(100)','TEXT','OA','PROJECT_no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2100,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','PO_ITEM_NO','VARCHAR(1000)','TEXT','OA','PO_ITEM_NO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2106,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','Vendor','VARCHAR(250)','TEXT','OA','Vendor',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2105,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_material_osnd','ASSIGNED_TO','varchar(150)','TEXT','OA','ASSIGNED_TO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2112,'Y',NULL)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_osnd',	'CREATED',	'VARCHAR(250)',	'TEXT',	'OA',	'CREATED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2052,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_osnd',	'CREATED_BY',	'VARCHAR(250)',	'TEXT',	'OA',	'CREATED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2053,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_osnd',	'MODIFIED',	'DATETIME',	'DATETIME',	'OA',	'MODIFIED',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2054,	'Y',	null	)
insert into generic_load_detail values(	'dim_entp_yardkpi_material_osnd',	'MODIFIED_BY',	'VARCHAR(250)',	'TEXT',	'OA',	'MODIFIED_BY',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	null,	null,	null,	null,	null,	null,	2055,	'Y',	null	)

insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','contract_description','VARCHAR(100)','TEXT','OA','contract_name',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2164,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','dim_ent_project_nk','int','NUMBER','RK','dim_ent_project_nk','dim_entp_project','dim_entp_project_nk','project_number','project_id',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2165,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2162,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','sub_source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2163,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','project_id','VARCHAR(100)','TEXT','OA','project_number',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2161,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','dim_ent_source_nk','int','NUMBER','RK','dim_ent_source_nk','dim_ent_source','dim_ent_source_nk','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2166,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_matosndcontract','dim_ent_sub_source_nk','int','NUMBER','RK','dim_ent_sub_source_nk','dim_ent_sub_source','dim_ent_sub_source_nk','sub_source_name','sub_source_code','source_name','source_code',NULL,NULL,NULL,NULL,NULL,NULL,2167,'Y',NULL)
insert into generic_load_Detail values('dim_entp_yardkpi_matosndcontract','contract_id','VARCHAR(100)','TEXT','NK','contract_number',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2168,'Y',NULL)


insert into generic_load_detail values('dim_entp_yardkpi_mat_osnd_project','source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2167,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_mat_osnd_project','project_id','VARCHAR(100)','TEXT','NK','project_number',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2165,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_mat_osnd_project','sub_source_code','varchar(50)','TEXT','TA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2168,'Y',NULL)
insert into generic_load_detail values('dim_entp_yardkpi_mat_osnd_project','project_description','VARCHAR(100)','TEXT','OA','project_name',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2165,'Y',NULL)

--commit