
/****** Object:  Table [dbo].[dim_entp_yardkpi_material_osnd_register]    Script Date: 1/6/2023 6:09:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [dbo].[dim_entp_yardkpi_material_osnd_register]
GO
CREATE TABLE [dbo].[dim_entp_yardkpi_material_osnd_register]
(
	[dim_entp_yardkpi_material_osnd_register_sk] [int] IDENTITY(1,1) NOT NULL,
	[dim_entp_yardkpi_material_osnd_register_nk] [int] NOT NULL,
	[dim_ent_source_nk] [int] NULL,
	[dim_ent_sub_source_nk] [int] NULL,
	[dim_ent_contract_nk] [int] NULL,
	[ID] [int] NOT NULL,
	[PROJECT_ID] [varchar](100) NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	[OSND_NUMBER] [varchar](1000) NULL,
	[DATE_RAISED] DATETIME NULL,
	[PO_NUMBER] [varchar](250) NULL,
	[Vendor] [varchar](250) NULL,
	[PO_ITEM_NO] [varchar](1000) NULL,
	[MRR_GRN_NO] [varchar](150) NULL,
	[MATERIAL_CATEGORY] [varchar](250) NULL,
	[OSND_CATEGORY] [varchar](500) NULL,
	[OSND_REMARKS] [varchar](5000) NULL,
	[DISCIPLINE] [varchar](50) NULL,
	[ASSIGNED_TO] [varchar](150) NULL,
	[ASSIGNED_DATE] [datetime] NULL,
	[OSND_ACTION] [varchar](5000) NULL,
	[STATUS] [varchar](50) NULL,
	[OSND_MEETING_COMMENTS_PMC_comments] [varchar](5000) NULL,
	[RESOLUTION] [varchar](5000) NULL,
	[OSND_A36_CLOSURE_DATE] [datetime] NULL,
	[NO_of_DAY] [varchar](20) NULL,
	[start_date] [datetime] NULL,
	[end_date] [datetime] NULL,
	[hash_code] [varchar](5000) NULL,
	[active] [int] NULL,
	[created_date_time] [datetime] NULL,
	[modified_date_time] [datetime] NULL,
	[late_arrival_flag] [varchar](1) NULL,
	[modified] [datetime] NULL,
	[modified_by] [varchar](250) NULL,
	[created] [varchar](250) NULL,
	[created_by] [varchar](250) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO




/****************************************************************************************/
/****** Object:  Table [yardkpi].[reprocess_material_osnd_register]    Script Date: 1/6/2023 6:14:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [yardkpi].[reprocess_material_osnd_register]
GO
CREATE TABLE [yardkpi].[reprocess_material_osnd_register]
(
	[rssk] [int] IDENTITY(1,1) NOT NULL,
	[source_Code] [varchar](100) NULL,
	[sub_source_code] [varchar](100) NULL,
	[ID] [int] NOT NULL,
	[PROJECT_ID] [varchar](100) NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	[OSND_NUMBER] [varchar](1000) NULL,
	[DATE_RAISED] [DATETIME] NULL,
	[PO_NUMBER] [varchar](250) NULL,
	[Vendor] [varchar](250) NULL,
	[PO_ITEM_NO] [varchar](1000) NULL,
	[MRR_GRN_NO] [varchar](150) NULL,
	[MATERIAL_CATEGORY] [varchar](250) NULL,
	[OSND_CATEGORY] [varchar](500) NULL,
	[OSND_REMARKS] [varchar](5000) NULL,
	[DISCIPLINE] [varchar](50) NULL,
	[ASSIGNED_TO] [varchar](150) NULL,
	[ASSIGNED_DATE] [datetime] NULL,
	[OSND_ACTION] [varchar](5000) NULL,
	[STATUS] [varchar](50) NULL,
	[OSND_MEETING_COMMENTS_PMC_comments] [varchar](5000) NULL,
	[RESOLUTION] [varchar](5000) NULL,
	[OSND_A36_CLOSURE_DATE] [datetime] NULL,
	[NO_of_DAY] [varchar](20) NULL,
	[created_date_time] [datetime] NOT NULL,
	[start_Date] [datetime] NULL,
	[end_Date] [datetime] NULL,
	[hash_code] [varchar](8000) NULL,
	[load_date] [datetime] NULL,
	[rk_failure_info] [varchar](5000) NULL,
	[modified] [datetime] NULL,
	[modified_by] [varchar](250) NULL,
	[created] [varchar](250) NULL,
	[created_by] [varchar](250) NULL,
 CONSTRAINT [Cnstr_reg_commdent] PRIMARY KEY NONCLUSTERED 
	(
		[rssk] ASC
	) NOT ENFORCED 
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[reprocess_material_osnd_register] ADD  CONSTRAINT [rdmmd_source_code]  DEFAULT ('SYSTEM') FOR [source_Code]
GO

ALTER TABLE [yardkpi].[reprocess_material_osnd_register] ADD  CONSTRAINT [rdmmd_sub_source_code]  DEFAULT ('SHAREPOINT') FOR [sub_source_code]
GO



/**************************************************************************************************/
/****** Object:  Table [yardkpi].[stage_material_osnd_register]    Script Date: 1/6/2023 6:17:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [yardkpi].[stage_material_osnd_register]
GO
CREATE TABLE [yardkpi].[stage_material_osnd_register]
(
	[stage_material_osnd_register_id] [int] IDENTITY(1,1) NOT NULL,
	[source_code] [varchar](150) NULL,
	[Sub_source_code] [varchar](150) NULL,
	[ID] [int] NOT NULL,
	[PROJECT_NO] [varchar](100) NULL,
	[PROJECT_DESCRIPTION] [varchar](100) NULL,
	[OSND_NUMBER] [varchar](1000) NULL,
	[DATE_RAISED] [DATETIME] NULL,
	[PO_NUMBER] [varchar](250) NULL,
	[Vendor] [varchar](250) NULL,
	[PO_ITEM_NO] [varchar](1000) NULL,
	[MRR_GRN_NO] [varchar](150) NULL,
	[MATERIAL_CATEGORY] [varchar](250) NULL,
	[OSND_CATEGORY] [varchar](500) NULL,
	[OSND_REMARKS] [varchar](5000) NULL,
	[DISCIPLINE] [varchar](50) NULL,
	[ASSIGNED_TO] [varchar](150) NULL,
	[ASSIGNED_DATE] [datetime] NULL,
	[OSND_ACTION] [varchar](5000) NULL,
	[STATUS] [varchar](50) NULL,
	[OSND_MEETING_COMMENTS_PMC_comments] [varchar](5000) NULL,
	[RESOLUTION] [varchar](5000) NULL,
	[OSND_A36_CLOSURE_DATE] [datetime] NULL,
	[NO_of_DAY] [varchar](20) NULL,
	[modified] [datetime] NULL,
	[modified_by] [varchar](250) NULL,
	[created] [varchar](250) NULL,
	[created_by] [varchar](250) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

ALTER TABLE [yardkpi].[stage_material_osnd_register] ADD  CONSTRAINT [cs_sdmir]  DEFAULT ('SYSTEM') FOR [source_code]
GO

ALTER TABLE [yardkpi].[stage_material_osnd_register] ADD  CONSTRAINT [css_sdmir]  DEFAULT ('SHAREPOINT') FOR [Sub_source_code]
GO



/****** Object:  Table [yardkpi].[stage_project_no]    Script Date: 1/11/2023 2:42:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE [yardkpi].[stage_project_no]
GO
CREATE TABLE [yardkpi].[stage_project_no]
(
	[stage_project_no_id] [bigint] IDENTITY(1,1) NOT NULL,
	[PROJECT_ID] [int] NULL,
	[PROJECT_NO] [varchar](100) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


