BEGIN TRAN
--------------------------------------------------
--dim_entp_pcm_inprocess_inspection--
---------------------------------------------------


 

delete from generic_load_header where load_name ='dim_entp_fss_project'
insert into generic_load_header 
(load_name, description, stage_table_name,
target_table_name, reprocess_table_name, target_sk_name, 
target_gnk_name, stage_sk_name, glt_id, active_flag, load_type)
values 
('dim_entp_fss_project', 'dim_entp_fss_project', 'fss.stage_fss_project_v', 
'dbo.dim_entp_fss_project', 'fss.reprocess_fss_project', 'dim_entp_fss_project_sk', 
'dim_entp_fss_project_nk', 'stage_fss_project_id', 13, 'Y', 'DIMENSION');

 

-----------------------------------------------------
--NK----
delete from generic_load_detail where load_name ='dim_entp_fss_project'

 

 

insert into generic_load_detail 
(load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, target_column_name,
ref_table_name, ref_gnk_name, ref_target_column_name1, ref_source_column_name1, ref_target_column_name2, ref_source_column_name2, sl_no, 
active_flag) values
('dim_entp_fss_project', 'Project_No', 'varchar(200)','TEXT', 'NK', 'Project_No',null, null, null, null, null, null, 1, 'Y');

 

insert into generic_load_detail 
(load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, target_column_name,
ref_table_name, ref_gnk_name, ref_target_column_name1, ref_source_column_name1, ref_target_column_name2, ref_source_column_name2, sl_no, 
active_flag) values
('dim_entp_fss_project', 'Project_Title', 'varchar(500)','TEXT', 'NK', 'Project_Title',null, null, null, null, null, null, 2, 'Y');

 

insert into generic_load_detail
(load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, target_column_name,
ref_table_name, ref_gnk_name, ref_target_column_name1, ref_source_column_name1, ref_target_column_name2, ref_source_column_name2, sl_no, 
active_flag) values
(    'dim_entp_fss_project',    'dim_ent_sub_source_nk',    'int',    
'NUMBER',    'RK',    'dim_ent_sub_source_nk',
'dim_ent_sub_source',    'dim_ent_sub_source_nk',    'sub_source_name',
'sub_source_code',    'source_name',    'source_code',3,    'Y'    )
insert into generic_load_detail (load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, target_column_name,
ref_table_name, ref_gnk_name, ref_target_column_name1, ref_source_column_name1, ref_target_column_name2, ref_source_column_name2, sl_no, 
active_flag) values(    'dim_entp_fss_project',    'dim_ent_Source_nk',    'int',    
'NUMBER',    'RK',    'dim_ent_Source_nk',
'dim_ent_source',    'dim_ent_source_nk',    'source_name',
'source_code',    NULL,    NULL,    4,    'Y'    )

 

insert into generic_load_detail(load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, sl_no, active_flag) values('dim_entp_fss_project',    'source_code',    'varchar(50)',    
'TEXT',    'TA',    5,    'Y'    )
insert into generic_load_detail (load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, sl_no, active_flag) values(    'dim_entp_fss_project',    'sub_source_code',    
'varchar(50)','TEXT',    'TA',    6,    'Y')

insert into generic_load_detail 
(load_name, stage_column_name, stage_column_data_type,
stage_column_data_type_category, stage_column_key_type, target_column_name,
ref_table_name, ref_gnk_name, ref_target_column_name1, ref_source_column_name1, ref_target_column_name2, ref_source_column_name2, sl_no, 
active_flag) values
('dim_entp_fss_project', 'Project_Description', 'varchar(500)','TEXT', 'OA', 'Project_Description',null, null, null, null, null, null, 7, 'Y');


--COMMIT
