
DECLARE @Date DATETIME;

DECLARE @v_pipelinename varchar(150);

SET @Date = GETDATE();

SET @v_pipelinename='pl_sample_fss_CapEx_And_DD_stagejson_master_pipeline'

 
DELETE FROM PLP_PIPELINE WHERE PIPELINE_CODE =@v_pipelinename
--PLP Pipeline

INSERT INTO [dbo].[plp_pipeline] ([pipeline_code],[subject_area_code],[description],[comment],[active],[touched_by],[touched_dtm],[sec_sa_id])

    VALUES (@v_pipelinename,'FSS','Excel File to Syn Stage JSON',NULL,1,'chhaya.kotian@mcdermott.com',@Date,47) 

/*****************************************/ 
DELETE FROM [dbo].[plp_pipeline_parameter] WHERE PIPELINE_CODE =@v_pipelinename
--PLP Pipeline Parameter

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','start_date',1,'start_date','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','end_date',2,'end_date','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','folder_path',4,'folder_path','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','file_system',3,'file_system','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','file_name',5,'file_name','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','source_directory',6,'source_directory','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','input_file_name',7,'input_file_name','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','lastrundate',8,'lastrundate','IN','Date used to store when raw was last run',1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','version_no',9,'version_no','IN','version number to indicate latest load. Incremented everyrun success or failed',1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','stage_table',10,'stage_table','IN','stage_table name with schema e.g. gpd.scm_procurement',1,'chhaya.kotian@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 

VALUES(@v_pipelinename,'NetworkFolder','load_name',11,'load_name','IN',NULL,1,'chhaya.kotian@mcdermott.com',@Date)
 
/*************************************************/
DELETE FROM [plp_parameter_value]  WHERE PIPELINE_CODE =@v_pipelinename
--PLP Pipeline values

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('start_date','2021-10-07 11:33:55',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('end_date','currdate',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('folder_path','Project_Data/FSS',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('file_system','mdr-staging-data',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('file_name','fss_CapEx_And_DD',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('source_directory','Development/FSS/CapExAndDD',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('input_file_name','*.xlsx',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('stage_table','fss.stage_fss_CapEx_And_DD',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('lastrundate','2022-01-15 11:53:39.682',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('version_no','2',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])

     VALUES('load_name','fss_CapEx_And_DD_JSON',1,'chhaya.kotian@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')

/**********************************/
DELETE FROM GENERIC_JSON_HEADER WHERE LOAD_NAME='fss_CapEx_And_DD_JSON'

INSERT INTO GENERIC_JSON_HEADER VALUES
('fss_CapEx_And_DD_JSON','fss_CapEx_And_DD_JSON','fss.stage_capex_and_dd','fss.stage_capex_and_dd_v','fss.error_capex_and_dd_v','Y','Y')

DELETE FROM GENERIC_JSON_DETAIL WHERE LOAD_NAME='fss_CapEx_And_DD_JSON'

INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','zVersionNo','Int','NI',NULL,'[zVersionNo]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','zSourceFileName','Varchar(Max)','V',NULL,'[zSourceFileName]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','zCreatedDateTime','DateTime','D',23,'[zCreatedDateTime]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Sub Title','Varchar(Max)','V',NULL,'[Sub Title]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Facility','Varchar(Max)','V',NULL,'[Facility]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Category','Varchar(Max)','V',NULL,'[Category]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Business Line','Varchar(Max)','V',NULL,'[Business Line]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','X2','Varchar(Max)','V',NULL,'[X2]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Jan Curr Qtr Update','Money','N',NULL,'[Jan Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Feb Curr Qtr Update','Money','N',NULL,'[Feb Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Mar Curr Qtr Update ','Money','N',NULL,'[Mar Curr Qtr Update ]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Apr Curr Qtr Update','Money','N',NULL,'[Apr Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','May Curr Qtr Update','Money','N',NULL,'[May Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Jun Curr Qtr Update','Money','N',NULL,'[Jun Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Jul Curr Qtr Update','Money','N',NULL,'[Jul Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Aug Curr Qtr Update','Money','N',NULL,'[Aug Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Sep Curr Qtr Update','Money','N',NULL,'[Sep Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Oct Curr Qtr Update','Money','N',NULL,'[Oct Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Nov Curr Qtr Update','Money','N',NULL,'[Nov Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Dec Curr Qtr Update','Money','N',NULL,'[Dec Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Total Curr Qtr Update','Money','N',NULL,'[Total Curr Qtr Update]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','X3','Varchar(Max)','V',NULL,'[X3]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','MB','Money','N',NULL,'[MB]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Delta MB','Money','N',NULL,'[Delta MB]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','X4','Varchar(Max)','V',NULL,'[X4]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','F2','Money','N',NULL,'[F2]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Delta F2','Money','N',NULL,'[Delta F2]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','x5','Varchar(Max)','V',NULL,'[x5]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','Commentary','Varchar(Max)','V',NULL,'[Commentary]','Y')
INSERT INTO GENERIC_JSON_DETAIL(load_name,json_column_name,json_column_data_type,json_column_data_group,json_column_data_group_format,json_column_alias_name,active_flag) VALUES('fss_CapEx_And_DD_JSON','x6','Varchar(Max)','V',NULL,'[x6]','Y')



/*

create schema fss

select * from generic_json_detail where json_column_data_type ='date'

--drop table fss.stage_fss_reportingperiod
 */ 
SET ANSI_NULLS ON

GO

 

SET QUOTED_IDENTIFIER ON

GO


CREATE TABLE [fss].[stage_capex_and_dd]

(

    [rssk] [bigint] IDENTITY(1,1) NOT NULL,

    [JSON_Attribute] [varchar](8000) NULL

)

WITH

(

    DISTRIBUTION = ROUND_ROBIN,

    CLUSTERED COLUMNSTORE INDEX

)

GO



/*


select * from  fss.stage_capex_and_dd
*/
 

 

