/****** Object:  Table [epr].[MTO_SPMAT_Electrical_and_instrument_Ruya11_D7264]    Script Date: 2/24/2025 11:35:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[MTO_SPMAT_Electrical_and_instrument_Ruya11_D7264]
(
	[LP_ID] [varchar](200) NULL,
	[LN_ID] [varchar](200) NULL,
	[LST_ID] [varchar](200) NULL,
	[STAT_ID] [varchar](200) NULL,
	[IDENT] [varchar](200) NULL,
	[DP_ID] [varchar](200) NULL,
	[PROJ_ID] [varchar](200) NULL,
	[LIST_STATUS] [varchar](200) NULL,
	[ISSUE_STATUS] [varchar](200) NULL,
	[POS] [varchar](200) NULL,
	[IDENT_CODE] [varchar](200) NULL,
	[TAG_NUMBER] [varchar](200) NULL,
	[IDENT_DESCRIPTION] [varchar](6000) NULL,
	[QUANTITY] [varchar](1000) NULL,
	[UNIT] [varchar](1000) NULL,
	[ITEM_TYPE] [varchar](1000) NULL,
	[CG_GROUP_CODE] [varchar](1000) NULL,
	[PART_CODE] [varchar](1000) NULL,
	[COMMODITY_CODE] [varchar](1000) NULL,
	[TAG_DESCRIPTION] [varchar](6000) NULL,
	[UNIT_WGHT] [varchar](1000) NULL,
	[DWG_DESCRIPTION] [varchar](1000) NULL,
	[BOM_CNTNO] [varchar](1000) NULL,
	[BOM_SFI] [varchar](1000) NULL,
	[BOM_FIM] [varchar](1000) NULL,
	[BOM_HOLD] [varchar](1000) NULL,
	[UNIT_WGHT_UOM] [varchar](1000) NULL,
	[MTO_WEIGHT] [varchar](1000) NULL,
	[REMARKS] [varchar](1000) NULL,
	[XS_TYPE] [varchar](1000) NULL,
	[XS_ACTIVITY_CODE] [varchar](1000) NULL,
	[XS_ACTIVITY_DESC] [varchar](1000) NULL,
	[MP_REQ_NO] [varchar](1000) NULL,
	[MP_SELECT_PRIO] [varchar](1000) NULL,
	[MP_DELV_DESIG] [varchar](1000) NULL,
	[MP_ROS_DATE] [varchar](1000) NULL,
	[MP_SELECT_CWA] [varchar](1000) NULL,
	[MP_SELECT_CWP] [varchar](1000) NULL,
	[MP_SELECT_WBS] [varchar](1000) NULL,
	[MP_SELECT_IWP] [varchar](1000) NULL,
	[MP_SEQ_NO] [varchar](1000) NULL,
	[DISCIPLINE] [varchar](1000) NULL,
	[TYPE] [varchar](1000) NULL,
	[UNIT_MODULE_GROUP] [varchar](1000) NULL,
	[AREA_CWA_DECK] [varchar](1000) NULL,
	[ELEMENT] [varchar](1000) NULL,
	[BOM_DRAWING_NO] [varchar](1000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Discipline_description] [varchar](500) NULL,
	[created_date_time] [datetime] NULL,
	[month_end_date] [datetime] NULL,
	[MP_FAB_LOCATION] [varchar](200) NULL,
	[MTO_TYPE] [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


---------------------------------

/****** Object:  Table [epr].[MTO_SPMAT_Mechanical_Ruya11_D7264]    Script Date: 2/24/2025 11:43:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[MTO_SPMAT_Mechanical_Ruya11_D7264]
(
	[LP_ID] [varchar](200) NULL,
	[LN_ID] [varchar](200) NULL,
	[LST_ID] [varchar](200) NULL,
	[STAT_ID] [varchar](200) NULL,
	[IDENT] [varchar](200) NULL,
	[DP_ID] [varchar](200) NULL,
	[PROJ_ID] [varchar](200) NULL,
	[LIST_STATUS] [varchar](200) NULL,
	[ISSUE_STATUS] [varchar](200) NULL,
	[POS] [varchar](200) NULL,
	[IDENT_CODE] [varchar](200) NULL,
	[TAG_NUMBER] [varchar](200) NULL,
	[IDENT_DESCRIPTION] [varchar](6000) NULL,
	[QUANTITY] [varchar](1000) NULL,
	[UNIT] [varchar](1000) NULL,
	[TAG_SHORT_DES] [varchar](4000) NULL,
	[TAG_LONG_DES] [varchar](4000) NULL,
	[BOM_SFI] [varchar](1000) NULL,
	[BOM_CNTNO] [varchar](1000) NULL,
	[BOM_HOLD] [varchar](1000) NULL,
	[BOM_FIM] [varchar](1000) NULL,
	[CLIMATE_CONTROL] [varchar](1000) NULL,
	[PRESERVATION] [varchar](1000) NULL,
	[ITEM_TYPE] [varchar](1000) NULL,
	[XS_TYPE] [varchar](1000) NULL,
	[XS_ACTIVITY_CODE] [varchar](1000) NULL,
	[XS_ACTIVITY_DESC] [varchar](1000) NULL,
	[MP_REQ_NO] [varchar](1000) NULL,
	[MP_SELECT_PRIO] [varchar](1000) NULL,
	[MP_DELV_DESIG] [varchar](1000) NULL,
	[MP_ROS_DATE] [varchar](1000) NULL,
	[MP_SELECT_CWA] [varchar](1000) NULL,
	[MP_SELECT_CWP] [varchar](1000) NULL,
	[MP_SELECT_WBS] [varchar](1000) NULL,
	[MP_SELECT_IWP] [varchar](1000) NULL,
	[REMARKS] [varchar](1000) NULL,
	[MP_SEQ_NO] [varchar](1000) NULL,
	[DISCIPLINE] [varchar](1000) NULL,
	[TYPE] [varchar](1000) NULL,
	[UNIT_MODULE_GROUP] [varchar](1000) NULL,
	[AREA_CWA_DECK] [varchar](1000) NULL,
	[ELEMENT] [varchar](1000) NULL,
	[BOM_DRAWING_NO] [varchar](1000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Discipline_description] [varchar](500) NULL,
	[created_date_time] [datetime] NULL,
	[month_end_date] [datetime] NULL,
	[MP_FAB_LOCATION] [varchar](200) NULL,
	[MTO_TYPE] [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


----------------------------------

/****** Object:  Table [epr].[MTO_SPMAT_Piping_Ruya11_D7264]    Script Date: 2/24/2025 11:50:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[MTO_SPMAT_Piping_Ruya11_D7264]
(
	[LP_ID] [varchar](200) NULL,
	[LST_ID] [varchar](200) NULL,
	[STAT_ID] [varchar](200) NULL,
	[IDENT] [varchar](200) NULL,
	[DP_ID] [varchar](200) NULL,
	[LN_ID] [varchar](200) NULL,
	[SPEC_HEADER_ID] [varchar](200) NULL,
	[PROJ_ID] [varchar](200) NULL,
	[LIST_STATUS] [varchar](200) NULL,
	[ISSUE_STATUS] [varchar](200) NULL,
	[POS] [varchar](200) NULL,
	[IDENT_CODE] [varchar](200) NULL,
	[TAG_NUMBER] [varchar](1000) NULL,
	[IDENT_DESCRIPTION] [varchar](6000) NULL,
	[QUANTITY] [varchar](1000) NULL,
	[SHORT_CODE] [varchar](1000) NULL,
	[OPTION_CODE] [varchar](1000) NULL,
	[SPEC_CODE] [varchar](1000) NULL,
	[SIZE1] [varchar](1000) NULL,
	[SIZE2] [varchar](1000) NULL,
	[SIZE3] [varchar](1000) NULL,
	[UNIT] [varchar](1000) NULL,
	[UNIT_WGHT] [varchar](1000) NULL,
	[BOM_CNTNO] [varchar](1000) NULL,
	[BOM_SFI] [varchar](1000) NULL,
	[BOM_HOLD] [varchar](1000) NULL,
	[BOM_PRESERVATION] [varchar](1000) NULL,
	[BOM_CLIMATE_CONTROL] [varchar](1000) NULL,
	[CLIENT_PRICE_BREAKDOWN] [varchar](1000) NULL,
	[UNIT_WGHT_UOM] [varchar](1000) NULL,
	[REMARKS] [varchar](6000) NULL,
	[XS_TYPE] [varchar](1000) NULL,
	[MP_SIZE1] [varchar](1000) NULL,
	[MP_SIZE2] [varchar](1000) NULL,
	[MP_SIZE3] [varchar](1000) NULL,
	[MP_SIZE4] [varchar](1000) NULL,
	[MP_SIZE5] [varchar](1000) NULL,
	[XS_ACTIVITY_CODE] [varchar](1000) NULL,
	[XS_ACTIVITY_DESC] [varchar](6000) NULL,
	[MP_SELECT_PRIO] [varchar](1000) NULL,
	[MP_DELV_DESIG] [varchar](1000) NULL,
	[MP_ROS_DATE] [varchar](1000) NULL,
	[MP_FAB_LOCATION] [varchar](1000) NULL,
	[MP_SELECT_CWA] [varchar](1000) NULL,
	[MP_SELECT_CWP] [varchar](500) NULL,
	[MP_SELECT_WBS] [varchar](500) NULL,
	[MP_SELECT_IWP] [varchar](500) NULL,
	[MP_PROCESS_LINE] [varchar](500) NULL,
	[XS_DRAWING_NUMBER] [varchar](500) NULL,
	[MP_DRWG_NAME] [varchar](5000) NULL,
	[DRAWING_REV] [varchar](500) NULL,
	[MP_SEQ_NO] [varchar](500) NULL,
	[DISCIPLINE] [varchar](500) NULL,
	[TYPE] [varchar](500) NULL,
	[UNIT_MODULE_GROUP] [varchar](500) NULL,
	[AREA_CWA_DECK] [varchar](500) NULL,
	[ELEMENT] [varchar](500) NULL,
	[BOM_DRAWING_NO] [varchar](2000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Discipline_description] [varchar](500) NULL,
	[created_date_time] [datetime] NULL,
	[month_end_date] [datetime] NULL,
	[MTO_TYPE] [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


-----------------------------------

/****** Object:  Table [epr].[MTO_SPMAT_Structural_Ruya11_D7264]    Script Date: 2/24/2025 12:01:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[MTO_SPMAT_Structural_Ruya11_D7264]
(
	[LP_ID] [varchar](200) NULL,
	[LN_ID] [varchar](200) NULL,
	[LST_ID] [varchar](200) NULL,
	[STAT_ID] [varchar](200) NULL,
	[IDENT] [varchar](200) NULL,
	[DP_ID] [varchar](200) NULL,
	[PROJ_ID] [varchar](200) NULL,
	[LIST_STATUS] [varchar](200) NULL,
	[ISSUE_STATUS] [varchar](200) NULL,
	[POS] [varchar](200) NULL,
	[IDENT_CODE] [varchar](200) NULL,
	[TAG_NUMBER] [varchar](200) NULL,
	[IDENT_DESCRIPTION] [varchar](6000) NULL,
	[QUANTITY] [varchar](1000) NULL,
	[QTY_UNIT] [varchar](1000) NULL,
	[ITEM_TYPE] [varchar](1000) NULL,
	[CG_GROUP_CODE] [varchar](1000) NULL,
	[PART_CODE] [varchar](1000) NULL,
	[COMMODITY_CODE] [varchar](1000) NULL,
	[SIZE1] [varchar](1000) NULL,
	[SIZE2] [varchar](1000) NULL,
	[SIZE3] [varchar](1000) NULL,
	[POS_TAG_LO] [varchar](1000) NULL,
	[POS_TAG_SH] [varchar](1000) NULL,
	[UNIT_WGHT] [varchar](1000) NULL,
	[DWG_DESCRIPTION] [varchar](1000) NULL,
	[BOM_CNTNO] [varchar](1000) NULL,
	[STRUCTURE_CODE] [varchar](1000) NULL,
	[ACTIVITY_CODE] [varchar](1000) NULL,
	[STR_ACTIVITY_DESC] [varchar](1000) NULL,
	[BID_ELEMENT] [varchar](1000) NULL,
	[LEVEL_] [varchar](1000) NULL,
	[MEMBER_DESC] [varchar](1000) NULL,
	[LOCATION] [varchar](1000) NULL,
	[MATL_CLASSIFICATION] [varchar](1000) NULL,
	[PIECE_MARK] [varchar](1000) NULL,
	[NO_PC_REQD] [varchar](1000) NULL,
	[DIM1] [varchar](1000) NULL,
	[DIM2] [varchar](1000) NULL,
	[ROLL_PLATE_Y_N] [varchar](1000) NULL,
	[MATL_STATUS] [varchar](1000) NULL,
	[DIM_X] [varchar](1000) NULL,
	[DIM_Y] [varchar](1000) NULL,
	[BOM_SFI] [varchar](1000) NULL,
	[BOM_FIM] [varchar](1000) NULL,
	[BOM_HOLD] [varchar](1000) NULL,
	[UNIT_WGHT_UOM] [varchar](1000) NULL,
	[MTO_WEIGHT_MT] [varchar](1000) NULL,
	[UNIT_PA] [varchar](1000) NULL,
	[TOTAL_PA] [varchar](1000) NULL,
	[REMARKS] [varchar](1000) NULL,
	[MP_REQ_NO] [varchar](1000) NULL,
	[MP_SEQ_NO] [varchar](1000) NULL,
	[XS_COMPONENT] [varchar](1000) NULL,
	[XS_VENDOR_NAME] [varchar](1000) NULL,
	[XS_ORDERING_OPTION] [varchar](1000) NULL,
	[MP_SELECT_PRIO] [varchar](1000) NULL,
	[MP_DELV_DESIG] [varchar](1000) NULL,
	[MP_SELECT_CWP] [varchar](1000) NULL,
	[MP_ROS_DATE] [varchar](1000) NULL,
	[MP_FAB_LOCATION] [varchar](1000) NULL,
	[MP_DRWG_NAME] [varchar](1000) NULL,
	[MP_SERVICE] [varchar](1000) NULL,
	[MP_SFI] [varchar](1000) NULL,
	[MP_CATEGORY] [varchar](1000) NULL,
	[MP_WEIGHT] [varchar](1000) NULL,
	[XS_STRUC_CODE] [varchar](1000) NULL,
	[POS_ITR] [varchar](1000) NULL,
	[DISCIPLINE] [varchar](1000) NULL,
	[MTO_TYPE] [varchar](1000) NULL,
	[UNIT] [varchar](1000) NULL,
	[AREA_CWA] [varchar](1000) NULL,
	[GROUP_NAME] [varchar](1000) NULL,
	[BOM_SHAPE_SPOOL] [varchar](1000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Discipline_description] [varchar](500) NULL,
	[created_date_time] [datetime] NULL,
	[month_end_date] [datetime] NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


-----------------------


/****** Object:  Table [epr].[MTO_SPMAT_Subsea_Ruya11_D7264]    Script Date: 2/24/2025 12:06:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[MTO_SPMAT_Subsea_Ruya11_D7264]
(
	[LP_ID] [varchar](200) NULL,
	[LN_ID] [varchar](200) NULL,
	[LST_ID] [varchar](200) NULL,
	[STAT_ID] [varchar](200) NULL,
	[IDENT] [varchar](200) NULL,
	[DP_ID] [varchar](200) NULL,
	[PROJ_ID] [varchar](200) NULL,
	[LIST_STATUS] [varchar](200) NULL,
	[ISSUE_STATUS] [varchar](200) NULL,
	[POS] [varchar](200) NULL,
	[IDENT_CODE] [varchar](200) NULL,
	[TAG_NUMBER] [varchar](200) NULL,
	[IDENT_DESCRIPTION] [varchar](6000) NULL,
	[QUANTITY] [varchar](1000) NULL,
	[UNIT] [varchar](1000) NULL,
	[BOM_CNTNO] [varchar](1000) NULL,
	[BOM_SFI] [varchar](1000) NULL,
	[BOM_HOLD] [varchar](1000) NULL,
	[BOM_PRESERVATION] [varchar](1000) NULL,
	[BOM_CLIMATE_CONTROL] [varchar](1000) NULL,
	[CLIENT_PRICE_BREAKDOWN] [varchar](1000) NULL,
	[UNIT_WGHT] [varchar](1000) NULL,
	[UNIT_WGHT_UOM] [varchar](1000) NULL,
	[REMARKS] [varchar](1000) NULL,
	[XS_TYPE] [varchar](1000) NULL,
	[XS_ACTIVITY_CODE] [varchar](1000) NULL,
	[XS_ACTIVITY_DESC] [varchar](1000) NULL,
	[ITEM_TYPE] [varchar](1000) NULL,
	[MP_REQ_NO] [varchar](1000) NULL,
	[MP_SELECT_PRIO] [varchar](1000) NULL,
	[MP_DELV_DESIG] [varchar](1000) NULL,
	[MP_ROS_DATE] [varchar](1000) NULL,
	[MP_SELECT_CWA] [varchar](1000) NULL,
	[MP_SELECT_CWP] [varchar](1000) NULL,
	[MP_SELECT_WBS] [varchar](1000) NULL,
	[MP_SELECT_IWP] [varchar](1000) NULL,
	[MP_SEQ_NO] [varchar](1000) NULL,
	[DISCIPLINE] [varchar](1000) NULL,
	[TYPE] [varchar](1000) NULL,
	[UNIT_MODULE_GROUP] [varchar](1000) NULL,
	[AREA_CWA_DECK] [varchar](1000) NULL,
	[ELEMENT] [varchar](1000) NULL,
	[BOM_DRAWING_NO] [varchar](1000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Discipline_description] [varchar](500) NULL,
	[created_date_time] [datetime] NULL,
	[month_end_date] [datetime] NULL,
	[MP_FAB_LOCATION] [varchar](200) NULL,
	[MTO_TYPE] [varchar](500) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


------------------------------


/****** Object:  Table [epr].[P10_MDR_Data_Ruya11_D7264]    Script Date: 2/24/2025 12:09:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[P10_MDR_Data_Ruya11_D7264]
(
	[File Name] [varchar](5000) NULL,
	[SFN Description] [varchar](2000) NULL,
	[PCM Input] [varchar](2000) NULL,
	[3rd Party ID] [varchar](2000) NULL,
	[Doc. Type] [varchar](2000) NULL,
	[Discipline] [varchar](2000) NULL,
	[CRS No.] [varchar](2000) NULL,
	[Yard Flag ID] [varchar](2000) NULL,
	[Profile Type] [varchar](5000) NULL,
	[Name] [varchar](5000) NULL,
	[Revision] [varchar](2000) NULL,
	[Revision Date] [varchar](2000) NULL,
	[State] [varchar](5000) NULL,
	[Deliverable Type] [varchar](5000) NULL,
	[Project Doc Type] [varchar](5000) NULL,
	[Project Doc Name] [varchar](5000) NULL,
	[Status] [varchar](5000) NULL,
	[Client Discipline] [varchar](5000) NULL,
	[Client Document Type] [varchar](5000) NULL,
	[Title] [varchar](5000) NULL,
	[Facility] [varchar](5000) NULL,
	[Client Completion Percentage] [varchar](2000) NULL,
	[Client Earned Value] [varchar](2000) NULL,
	[Completion Percentage] [varchar](2000) NULL,
	[Earned Value] [varchar](2000) NULL,
	[Client Return Code] [varchar](2000) NULL,
	[Client Return Date] [varchar](2000) NULL,
	[Client Expected Return] [varchar](5000) NULL,
	[Comments] [varchar](5000) NULL,
	[Location] [varchar](2000) NULL,
	[Voided Reason] [varchar](2000) NULL,
	[Thirty Percent Design Review] [varchar](2000) NULL,
	[Sixty Percent Design Review] [varchar](2000) NULL,
	[Ninety Percent Design Review] [varchar](2000) NULL,
	[Original Weight] [varchar](2000) NULL,
	[Planned Weight] [varchar](2000) NULL,
	[Forecast Weight] [varchar](2000) NULL,
	[Weighting 1] [varchar](2000) NULL,
	[Start Activity Id] [varchar](2000) NULL,
	[IDC Activity Id] [varchar](2000) NULL,
	[IDC Completed Activity ID] [varchar](2000) NULL,
	[IFR Activity ID] [varchar](2000) NULL,
	[IFR RCA Activity ID] [varchar](2000) NULL,
	[IFA Activity ID] [varchar](2000) NULL,
	[IFA RCA Activity ID] [varchar](2000) NULL,
	[IFA/IFR Activity Id] [varchar](2000) NULL,
	[CA Activity Id] [varchar](2000) NULL,
	[IFH Activity Id] [varchar](2000) NULL,
	[AFD Activity Id] [varchar](2000) NULL,
	[IFB Activity Id] [varchar](2000) NULL,
	[AFC(H) Activity Id] [varchar](2000) NULL,
	[AFC Activity Id] [varchar](2000) NULL,
	[AFC RCA Activity ID] [varchar](2000) NULL,
	[AFF Activity Id] [varchar](2000) NULL,
	[AFH Activity Id] [varchar](2000) NULL,
	[IFI Activity Id] [varchar](2000) NULL,
	[IFP Activity Id] [varchar](2000) NULL,
	[AFU Activity Id] [varchar](2000) NULL,
	[As-Built Activity Id] [varchar](2000) NULL,
	[Start Original] [varchar](2000) NULL,
	[Start Plan] [varchar](2000) NULL,
	[Start Forecast] [varchar](2000) NULL,
	[Start Actual] [varchar](2000) NULL,
	[IDC Original] [varchar](2000) NULL,
	[IDC Plan] [varchar](2000) NULL,
	[IDC Forecast] [varchar](2000) NULL,
	[IDC Actual] [varchar](2000) NULL,
	[IDC Complete Original] [varchar](2000) NULL,
	[IDC Complete Plan] [varchar](2000) NULL,
	[IDC Complete Forecast] [varchar](2000) NULL,
	[IDC Complete Actual] [varchar](2000) NULL,
	[IFR Original] [varchar](2000) NULL,
	[IFR Plan] [varchar](2000) NULL,
	[IFR Forecast] [varchar](2000) NULL,
	[IFR Actual] [varchar](2000) NULL,
	[RCA - IFR Original] [varchar](2000) NULL,
	[RCA - IFR Plan] [varchar](2000) NULL,
	[RCA - IFR Forecast] [varchar](2000) NULL,
	[RCA - IFR Actual] [varchar](2000) NULL,
	[IFA Original] [varchar](2000) NULL,
	[IFA Plan] [varchar](2000) NULL,
	[IFA Forecast] [varchar](2000) NULL,
	[IFA Actual] [varchar](2000) NULL,
	[RCA - IFA Original] [varchar](2000) NULL,
	[RCA - IFA Plan] [varchar](2000) NULL,
	[RCA - IFA Forecast] [varchar](2000) NULL,
	[RCA - IFA Actual] [varchar](2000) NULL,
	[AFD Original] [varchar](2000) NULL,
	[AFD Plan] [varchar](2000) NULL,
	[AFD Forecast] [varchar](2000) NULL,
	[AFD Actual] [varchar](2000) NULL,
	[IFB Original] [varchar](2000) NULL,
	[IFB Plan] [varchar](2000) NULL,
	[IFB Forecast] [varchar](2000) NULL,
	[IFB Actual] [varchar](2000) NULL,
	[AFC(H) Original] [varchar](2000) NULL,
	[AFC(H) Plan] [varchar](2000) NULL,
	[AFC(H) Forecast] [varchar](2000) NULL,
	[AFC(H) Actual] [varchar](2000) NULL,
	[AFC Original] [varchar](2000) NULL,
	[AFC Plan] [varchar](2000) NULL,
	[AFC Forecast] [varchar](2000) NULL,
	[AFC Actual] [varchar](2000) NULL,
	[RCA - AFC Original] [varchar](2000) NULL,
	[RCA - AFC Plan] [varchar](2000) NULL,
	[RCA - AFC Forecast] [varchar](2000) NULL,
	[RCA - AFC Actual] [varchar](2000) NULL,
	[IFI Original] [varchar](2000) NULL,
	[IFI Plan] [varchar](2000) NULL,
	[IFI Forecast] [varchar](2000) NULL,
	[IFI Actual] [varchar](2000) NULL,
	[RCA - IFI Original] [varchar](2000) NULL,
	[RCA - IFI Plan] [varchar](2000) NULL,
	[RCA - IFI Forecast] [varchar](2000) NULL,
	[RCA - IFI Actual] [varchar](2000) NULL,
	[IFP Original] [varchar](2000) NULL,
	[IFP Plan] [varchar](2000) NULL,
	[IFP Forecast] [varchar](2000) NULL,
	[IFP Actual] [varchar](2000) NULL,
	[As Built Original] [varchar](2000) NULL,
	[As Built Plan] [varchar](2000) NULL,
	[As Built Forecast] [varchar](2000) NULL,
	[As Built Actual] [varchar](2000) NULL,
	[Company Transmittal Number] [varchar](5000) NULL,
	[Company Return Date] [varchar](5000) NULL,
	[Review Return code] [varchar](5000) NULL,
	[Transmittal Number] [varchar](5000) NULL,
	[Transmittal Date] [varchar](5000) NULL,
	[Interface Document] [varchar](5000) NULL,
	[Originator] [varchar](2000) NULL,
	[Contract Code] [varchar](2000) NULL,
	[Contractor Originator Code] [varchar](2000) NULL,
	[Country] [varchar](2000) NULL,
	[Client Document Classification] [varchar](5000) NULL,
	[Equipment Class] [varchar](2000) NULL,
	[Equipment SubClass] [varchar](2000) NULL,
	[Field Operation Deliverable] [varchar](2000) NULL,
	[MDR Update Information] [varchar](2000) NULL,
	[Project Code] [varchar](2000) NULL,
	[Reason for Change-Engineering] [varchar](2000) NULL,
	[Recipient] [varchar](2000) NULL,
	[Sector Code] [varchar](2000) NULL,
	[Site Code] [varchar](2000) NULL,
	[Superseded by] [varchar](2000) NULL,
	[System Code] [varchar](2000) NULL,
	[Tag/Equipment No.] [varchar](2000) NULL,
	[Unique ID] [varchar](5000) NULL,
	[Sub-System] [varchar](2000) NULL,
	[Greenfield / Brownfield] [varchar](2000) NULL,
	[Work Unit] [varchar](2000) NULL,
	[Work Pack] [varchar](2000) NULL,
	[Put in iDocs] [varchar](2000) NULL,
	[Internal Transmittal No.] [varchar](5000) NULL,
	[Internal Transmittal Date] [varchar](2000) NULL,
	[Distribution Q Status] [varchar](2000) NULL,
	[DM Queue Date] [varchar](2000) NULL,
	[DM Queue Release Date] [varchar](2000) NULL,
	[Days Variance] [varchar](2000) NULL,
	[Published Revision] [varchar](2000) NULL,
	[Document Status] [varchar](2000) NULL,
	[HHI Transmittal No.] [varchar](2000) NULL,
	[HHI Transmittal Date] [varchar](2000) NULL,
	[Expediting Status] [varchar](2000) NULL,
	[UserType] [varchar](2000) NULL,
	[MOPEX Location] [varchar](2000) NULL,
	[As Built Required] [varchar](2000) NULL,
	[AWP Type] [varchar](2000) NULL,
	[AWP Applicable] [varchar](2000) NULL,
	[AWP Assigned Platform] [varchar](2000) NULL,
	[AWP Deck] [varchar](2000) NULL,
	[AWP CWA] [varchar](2000) NULL,
	[AWP Package] [varchar](2000) NULL,
	[EWP] [varchar](2000) NULL,
	[PWP] [varchar](2000) NULL,
	[CWP] [varchar](2000) NULL,
	[IWP] [varchar](2000) NULL,
	[GPCA Cost Code] [varchar](2000) NULL,
	[GPCA Cost Code Description] [varchar](5000) NULL,
	[GPCA Prime Description] [varchar](5000) NULL,
	[GPCA Sub Prime Description] [varchar](5000) NULL,
	[project_number] [varchar](2000) NULL,
	[file_name] [varchar](2000) NULL,
	[CreatedDateTime] [datetime] NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


------------------------ end of table creation


/****** Object:  View [epr].[MTO_SPMAT_Ruya11_D7264_v]    Script Date: 2/24/2025 12:14:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [epr].[MTO_SPMAT_Ruya11_D7264_v] AS select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
TAG_LONG_DES,
TAG_NUMBER,
TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
'' UNIT_WGHT,
'' UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Mechanical_Ruya11_D7264]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
'' ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
MP_PROCESS_LINE,
'' MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
MP_SIZE1,
MP_SIZE2,
MP_SIZE3,
MP_SIZE4,
MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
SPEC_CODE,
SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Piping_Ruya11_D7264]
union all
select
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Electrical_and_instrument_Ruya11_D7264]
union all
select 
ACTIVITY_CODE,
AREA_CWA,
'' AREA_CWA_DECK,
BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
'' BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
DIM_X,
DIM_Y,
DIM1,
DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
'' ELEMENT,
GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
LEVEL_,
LIST_STATUS,
LN_ID,
LOCATION,
LP_ID,
LST_ID,
MATL_CLASSIFICATION,
MATL_STATUS,
MEMBER_DESC,
MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
'' MP_SELECT_CWA,
MP_SELECT_CWP,
'' MP_SELECT_IWP,
MP_SELECT_PRIO,
'' MP_SELECT_WBS,
MP_SEQ_NO,
MP_SERVICE,
MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
MTO_WEIGHT_MT,
NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
PIECE_MARK,
POS,
POS_ITR,
POS_TAG_LO,
POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
QTY_UNIT,
QUANTITY,
REMARKS,
ROLL_PLATE_Y_N,
'' SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
STR_ACTIVITY_DESC,
STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
TOTAL_PA,
'' TYPE,
UNIT,
'' UNIT_MODULE_GROUP,
UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
'' XS_ACTIVITY_CODE,
'' XS_ACTIVITY_DESC,
XS_COMPONENT,
'' XS_DRAWING_NUMBER,
XS_ORDERING_OPTION,
XS_STRUC_CODE,
'' XS_TYPE,
XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Structural_Ruya11_D7264]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
'' UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Subsea_Ruya11_D7264];
GO


---------------------- end of view

-- update scripts

update plp_pipeline
set pipeline_code = 'pl_MTO_SPMAT_All_Projects_D7264'
where touched_by = 'aali@mcdermott.com'

go

--------------------


update plp_pipeline_parameter
set pipeline_code = 'pl_MTO_SPMAT_All_Projects_D7264'
where touched_by = 'aali@mcdermott.com'

go

-----------------

update plp_parameter_value
set pipeline_code = 'pl_MTO_SPMAT_All_Projects_D7264'
where touched_by = 'aali@mcdermott.com'

go

-----------------------


update plp_parameter_value
set parameter_value = 'MTO_SPMAT_Electrical_and_instrument_Ruya11_D7264'
where touched_by = 'aali@mcdermott.com'
and parameter_code = 'table_name2'

go

-------------------------


update plp_parameter_value
set parameter_value = 'MTO_SPMAT_Structural_Ruya11_D7264'
where touched_by = 'aali@mcdermott.com'
and parameter_code = 'table_name1'

go

----------------------------


update plp_parameter_value
set parameter_value = 'MTO_SPMAT_Subsea_Ruya11_D7264'
where touched_by = 'aali@mcdermott.com'
and parameter_code = 'table_name3'

go

-----------------------------


update plp_parameter_value
set parameter_value = 'MTO_SPMAT_Mechanical_Ruya11_D7264'
where touched_by = 'aali@mcdermott.com'
and parameter_code = 'table_name4'

go

-------------------------------

update plp_parameter_value
set parameter_value = 'MTO_SPMAT_Piping_Ruya11_D7264'
where touched_by = 'aali@mcdermott.com'
and parameter_code = 'table_name5'

go

------------------


