/****** Object:  View [epr].[MTO_SPMAT_All_Projects_v]    Script Date: 4/10/2025 5:59:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [epr].[MTO_SPMAT_All_Projects_v] AS select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
TAG_LONG_DES,
TAG_NUMBER,
TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
'' UNIT_WGHT,
'' UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Mechanical_All_Projects]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
'' ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
MP_PROCESS_LINE,
'' MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
MP_SIZE1,
MP_SIZE2,
MP_SIZE3,
MP_SIZE4,
MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
SPEC_CODE,
SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Piping_All_Projects]
union all
select
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Electrical_and_instrument_All_Projects]
union all
select 
ACTIVITY_CODE,
AREA_CWA,
'' AREA_CWA_DECK,
BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
'' BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
DIM_X,
DIM_Y,
DIM1,
DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
'' ELEMENT,
GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
LEVEL_,
LIST_STATUS,
LN_ID,
LOCATION,
LP_ID,
LST_ID,
MATL_CLASSIFICATION,
MATL_STATUS,
MEMBER_DESC,
MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
'' MP_SELECT_CWA,
MP_SELECT_CWP,
'' MP_SELECT_IWP,
MP_SELECT_PRIO,
'' MP_SELECT_WBS,
MP_SEQ_NO,
MP_SERVICE,
MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
MTO_WEIGHT_MT,
NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
PIECE_MARK,
POS,
POS_ITR,
POS_TAG_LO,
POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
QTY_UNIT,
QUANTITY,
REMARKS,
ROLL_PLATE_Y_N,
'' SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
STR_ACTIVITY_DESC,
STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
TOTAL_PA,
'' TYPE,
QTY_UNIT UNIT,
'' UNIT_MODULE_GROUP,
UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
'' XS_ACTIVITY_CODE,
'' XS_ACTIVITY_DESC,
XS_COMPONENT,
'' XS_DRAWING_NUMBER,
XS_ORDERING_OPTION,
XS_STRUC_CODE,
'' XS_TYPE,
XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Structural_All_Projects]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
'' UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Subsea_All_Projects];
GO


/****** Object:  View [epr].[MTO_SPMAT_NFE_D7264_v]    Script Date: 4/10/2025 6:12:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [epr].[MTO_SPMAT_NFE_D7264_v]
AS select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
TAG_LONG_DES,
TAG_NUMBER,
TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
'' UNIT_WGHT,
'' UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Mechanical_NFE_D7264]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
'' ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
MP_PROCESS_LINE,
'' MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
MP_SIZE1,
MP_SIZE2,
MP_SIZE3,
MP_SIZE4,
MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
SPEC_CODE,
SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Piping_NFE_D7264]
union all
select
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Electrical_and_instrument_NFE_D7264]
union all
select 
ACTIVITY_CODE,
AREA_CWA,
'' AREA_CWA_DECK,
BID_ELEMENT,
'' BOM_CLIMATE_CONTROL,
BOM_CNTNO,
'' BOM_DRAWING_NO,
BOM_FIM,
BOM_HOLD,
'' BOM_PRESERVATION,
BOM_SFI,
BOM_SHAPE_SPOOL,
CG_GROUP_CODE,
'' CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
COMMODITY_CODE,
CreatedDateTime,
DIM_X,
DIM_Y,
DIM1,
DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
DWG_DESCRIPTION,
'' ELEMENT,
GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
LEVEL_,
LIST_STATUS,
LN_ID,
LOCATION,
LP_ID,
LST_ID,
MATL_CLASSIFICATION,
MATL_STATUS,
MEMBER_DESC,
MP_CATEGORY,
MP_DELV_DESIG,
MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
'' MP_SELECT_CWA,
MP_SELECT_CWP,
'' MP_SELECT_IWP,
MP_SELECT_PRIO,
'' MP_SELECT_WBS,
MP_SEQ_NO,
MP_SERVICE,
MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
MTO_WEIGHT_MT,
NO_PC_REQD,
'' OPTION_CODE,
PART_CODE,
PIECE_MARK,
POS,
POS_ITR,
POS_TAG_LO,
POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
QTY_UNIT,
QUANTITY,
REMARKS,
ROLL_PLATE_Y_N,
'' SHORT_CODE,
SIZE1,
SIZE2,
SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
STR_ACTIVITY_DESC,
STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
TOTAL_PA,
'' TYPE,
QTY_UNIT UNIT,
'' UNIT_MODULE_GROUP,
UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
'' XS_ACTIVITY_CODE,
'' XS_ACTIVITY_DESC,
XS_COMPONENT,
'' XS_DRAWING_NUMBER,
XS_ORDERING_OPTION,
XS_STRUC_CODE,
'' XS_TYPE,
XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Structural_NFE_D7264]
union all
select 
'' ACTIVITY_CODE,
'' AREA_CWA,
AREA_CWA_DECK,
'' BID_ELEMENT,
BOM_CLIMATE_CONTROL,
BOM_CNTNO,
BOM_DRAWING_NO,
'' BOM_FIM,
BOM_HOLD,
BOM_PRESERVATION,
BOM_SFI,
'' BOM_SHAPE_SPOOL,
'' CG_GROUP_CODE,
CLIENT_PRICE_BREAKDOWN,
'' CLIMATE_CONTROL,
'' COMMODITY_CODE,
CreatedDateTime,
'' DIM_X,
'' DIM_Y,
'' DIM1,
'' DIM2,
DISCIPLINE,
Discipline_description,
DP_ID,
'' DRAWING_REV,
'' DWG_DESCRIPTION,
ELEMENT,
'' GROUP_NAME,
IDENT,
IDENT_CODE,
IDENT_DESCRIPTION,
ISSUE_STATUS,
ITEM_TYPE,
'' LEVEL_,
LIST_STATUS,
LN_ID,
'' LOCATION,
LP_ID,
LST_ID,
'' MATL_CLASSIFICATION,
'' MATL_STATUS,
'' MEMBER_DESC,
'' MP_CATEGORY,
MP_DELV_DESIG,
'' MP_DRWG_NAME,
MP_FAB_LOCATION,
'' MP_PROCESS_LINE,
MP_REQ_NO,
MP_ROS_DATE,
MP_SELECT_CWA,
MP_SELECT_CWP,
MP_SELECT_IWP,
MP_SELECT_PRIO,
MP_SELECT_WBS,
MP_SEQ_NO,
'' MP_SERVICE,
'' MP_SFI,
'' MP_SIZE1,
'' MP_SIZE2,
'' MP_SIZE3,
'' MP_SIZE4,
'' MP_SIZE5,
'' MP_WEIGHT,
MTO_TYPE,
'' MTO_WEIGHT,
'' MTO_WEIGHT_MT,
'' NO_PC_REQD,
'' OPTION_CODE,
'' PART_CODE,
'' PIECE_MARK,
POS,
'' POS_ITR,
'' POS_TAG_LO,
'' POS_TAG_SH,
'' PRESERVATION,
PROJ_ID,
'' QTY_UNIT,
QUANTITY,
REMARKS,
'' ROLL_PLATE_Y_N,
'' SHORT_CODE,
'' SIZE1,
'' SIZE2,
'' SIZE3,
'' SPEC_CODE,
'' SPEC_HEADER_ID,
STAT_ID,
'' STR_ACTIVITY_DESC,
'' STRUCTURE_CODE,
'' TAG_DESCRIPTION,
'' TAG_LONG_DES,
TAG_NUMBER,
'' TAG_SHORT_DES,
'' TOTAL_PA,
TYPE,
'' UNIT,
UNIT_MODULE_GROUP,
'' UNIT_PA,
UNIT_WGHT,
UNIT_WGHT_UOM,
XS_ACTIVITY_CODE,
XS_ACTIVITY_DESC,
'' XS_COMPONENT,
'' XS_DRAWING_NUMBER,
'' XS_ORDERING_OPTION,
'' XS_STRUC_CODE,
XS_TYPE,
'' XS_VENDOR_NAME,
created_date_time,
month_end_date
from [epr].[MTO_SPMAT_Subsea_NFE_D7264];
GO


