DECLARE @Date DATETIME;
DECLARE @v_pipelinename varchar(150);

SET @Date = GETDATE();
SET @v_pipelinename='pl_Payment_Milestone_Ruya11_D7507'


delete from [dbo].[plp_pipeline] where [pipeline_code] = @v_pipelinename

--PLP Pipeline
INSERT INTO [dbo].[plp_pipeline] ([pipeline_code],[subject_area_code],[description],[comment],[active],[touched_by],[touched_dtm],[sec_sa_id])
	VALUES (@v_pipelinename,'NCSA','Manual Excel File Direct Source To Synapse',NULL,1,'aditya.anand2@mcdermott.com',@Date,9)


delete from [dbo].[plp_pipeline_parameter] where [pipeline_code] = @v_pipelinename

--PLP Pipeline Parameter
INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','start_date',1,'start_date','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','end_date',2,'end_date','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','source_directory',3,'source_directory','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','table_name',5,'table_name','IN','table_name with schema e.g. gpd.scm_procurement',1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','logicapp_url',6,'logicapp_url','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','project_number',7,'project_number','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','range',7,'range','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','file_name',7,'file_name','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','sheetname',7,'sheetname','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

delete from [dbo].[plp_parameter_value] where [pipeline_code] = @v_pipelinename

--PLP Pipeline values
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('start_date','2021-10-07 11:33:55',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('end_date','currdate',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('source_directory','07. D7507 - RUYA 11\04. Cost\01. Payment Milestones',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('table_name','Payment_Milestone_Ruya11_D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('logicapp_url','https://prod-56.eastus.logic.azure.com:443/workflows/3cff41a53ba14a82a9b7cc8d6d2bfe56/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=c7BCbv69x4tk7w5oqGQNOPlpIXvqBQi_Zwm8wkww0WQ',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')	 
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('project_number','D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('range','B10:KI5000',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('file_name','EPCIC 11 Milestone File .xlsx',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('sheetname','Milestone',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')


go

CREATE TABLE [epr].[Payment_Milestone_Ruya11_D7507]
(
	[serial_no] [int] IDENTITY(1,1) NOT NULL,
	[Prop_0] [varchar](100) NULL,
	[Prop_1] [varchar](2000) NULL,
	[Prop_2] [varchar](100) NULL,
	[Prop_3] [varchar](100) NULL,
	[Prop_4] [varchar](100) NULL,
	[Prop_5] [varchar](100) NULL,
	[Prop_6] [varchar](100) NULL,
	[Prop_7] [varchar](100) NULL,
	[Prop_8] [varchar](100) NULL,
	[Prop_9] [varchar](100) NULL,
	[Prop_10] [varchar](100) NULL,
	[Prop_11] [varchar](100) NULL,
	[Prop_12] [varchar](100) NULL,
	[Prop_13] [varchar](1000) NULL,
	[Prop_14] [varchar](100) NULL,
	[Prop_15] [varchar](100) NULL,
	[Prop_16] [varchar](100) NULL,
	[Prop_17] [varchar](100) NULL,
	[Prop_18] [varchar](100) NULL,
	[Prop_19] [varchar](100) NULL,
[Prop_20]   varchar(100) NULL,
[Prop_21]   varchar(100) NULL,
[Prop_22]   varchar(100) NULL,
[Prop_23]   varchar(100) NULL,
[Prop_24]   varchar(100) NULL,
[Prop_25]   varchar(100) NULL,
[Prop_26]   varchar(100) NULL,
[Prop_27]   varchar(100) NULL,
[Prop_28]   varchar(100) NULL,
[Prop_29]   varchar(100) NULL,
[Prop_30]   varchar(100) NULL,
[Prop_31]   varchar(100) NULL,
[Prop_32]   varchar(100) NULL,
[Prop_33]   varchar(100) NULL,
[Prop_34]   varchar(100) NULL,
[Prop_35]   varchar(100) NULL,
[Prop_36]   varchar(100) NULL,
[Prop_37]   varchar(100) NULL,
[Prop_38]   varchar(100) NULL,
[Prop_39]   varchar(100) NULL,
[Prop_40]   varchar(100) NULL,
[Prop_41]   varchar(100) NULL,
[Prop_42]   varchar(100) NULL,
[Prop_43]   varchar(100) NULL,
[Prop_44]   varchar(100) NULL,
[Prop_45]   varchar(100) NULL,
[Prop_46]   varchar(100) NULL,
[Prop_47]   varchar(100) NULL,
[Prop_48]   varchar(100) NULL,
[Prop_49]   varchar(100) NULL,
[Prop_50]   varchar(100) NULL,
[Prop_51]   varchar(100) NULL,
[Prop_52]   varchar(100) NULL,
[Prop_53]   varchar(100) NULL,
[Prop_54]   varchar(100) NULL,
[Prop_55]   varchar(100) NULL,
[Prop_56]   varchar(100) NULL,
[Prop_57]   varchar(100) NULL,
[Prop_58]   varchar(100) NULL,
[Prop_59]   varchar(100) NULL,
[Prop_60]   varchar(100) NULL,
[Prop_61]   varchar(100) NULL,
[Prop_62]   varchar(100) NULL,
[Prop_63]   varchar(100) NULL,
[Prop_64]   varchar(100) NULL,
[Prop_65]   varchar(100) NULL,
[Prop_66]   varchar(100) NULL,
[Prop_67]   varchar(100) NULL,
[Prop_68]   varchar(100) NULL,
[Prop_69]   varchar(100) NULL,
[Prop_70]   varchar(100) NULL,
[Prop_71]   varchar(100) NULL,
[Prop_72]   varchar(100) NULL,
[Prop_73]   varchar(100) NULL,
[Prop_74]   varchar(100) NULL,
[Prop_75]   varchar(100) NULL,
[Prop_76]   varchar(100) NULL,
[Prop_77]   varchar(100) NULL,
[Prop_78]   varchar(100) NULL,
[Prop_79]   varchar(100) NULL,
[Prop_80]   varchar(100) NULL,
[Prop_81]   varchar(100) NULL,
[Prop_82]   varchar(100) NULL,
[Prop_83]   varchar(100) NULL,
[Prop_84]   varchar(100) NULL,
[Prop_85]   varchar(100) NULL,
[Prop_86]   varchar(100) NULL,
[Prop_87]   varchar(100) NULL,
[Prop_88]   varchar(100) NULL,
[Prop_89]   varchar(100) NULL,
[Prop_90]   varchar(100) NULL,
[Prop_91]   varchar(100) NULL,
[Prop_92]   varchar(100) NULL,
[Prop_93]   varchar(100) NULL,
[Prop_94]   varchar(100) NULL,
[Prop_95]   varchar(100) NULL,
[Prop_96]   varchar(100) NULL,
[Prop_97]   varchar(100) NULL,
[Prop_98]   varchar(100) NULL,
[Prop_99]   varchar(100) NULL,
[Prop_100]   varchar(100) NULL,
[Prop_101]   varchar(100) NULL,
[Prop_102]   varchar(100) NULL,
[Prop_103]   varchar(100) NULL,
[Prop_104]   varchar(100) NULL,
[Prop_105]   varchar(100) NULL,
[Prop_106]   varchar(100) NULL,
[Prop_107]   varchar(100) NULL,
[Prop_108]   varchar(100) NULL,
[Prop_109]   varchar(100) NULL,
[Prop_110]   varchar(100) NULL,
[Prop_111]   varchar(100) NULL,
[Prop_112]   varchar(100) NULL,
[Prop_113]   varchar(100) NULL,
[Prop_114]   varchar(100) NULL,
[Prop_115]   varchar(100) NULL,
[Prop_116]   varchar(100) NULL,
[Prop_117]   varchar(100) NULL,
[Prop_118]   varchar(100) NULL,
[Prop_119]   varchar(100) NULL,
[Prop_120]   varchar(100) NULL,
[Prop_121]   varchar(100) NULL,
[Prop_122]   varchar(100) NULL,
[Prop_123]   varchar(100) NULL,
[Prop_124]   varchar(100) NULL,
[Prop_125]   varchar(100) NULL,
[Prop_126]   varchar(100) NULL,
[Prop_127]   varchar(100) NULL,
[Prop_128]   varchar(100) NULL,
[Prop_129]   varchar(100) NULL,
[Prop_130]   varchar(100) NULL,
[Prop_131]   varchar(100) NULL,
[Prop_132]   varchar(100) NULL,
[Prop_133]   varchar(100) NULL,
[Prop_134]   varchar(100) NULL,
[Prop_135]   varchar(100) NULL,
[Prop_136]   varchar(100) NULL,
[Prop_137]   varchar(100) NULL,
[Prop_138]   varchar(100) NULL,
[Prop_139]   varchar(100) NULL,
[Prop_140]   varchar(100) NULL,
[Prop_141]   varchar(100) NULL,
[Prop_142]   varchar(100) NULL,
[Prop_143]   varchar(100) NULL,
[Prop_144]   varchar(100) NULL,
[Prop_145]   varchar(100) NULL,
[Prop_146]   varchar(100) NULL,
[Prop_147]   varchar(100) NULL,
[Prop_148]   varchar(100) NULL,
[Prop_149]   varchar(100) NULL,
[Prop_150]   varchar(100) NULL,
[Prop_151]   varchar(100) NULL,
[Prop_152]   varchar(100) NULL,
[Prop_153]   varchar(100) NULL,
[Prop_154]   varchar(100) NULL,
[Prop_155]   varchar(100) NULL,
[Prop_156]   varchar(100) NULL,
[Prop_157]   varchar(100) NULL,
[Prop_158]   varchar(100) NULL,
[Prop_159]   varchar(100) NULL,
[Prop_160]   varchar(100) NULL,
[Prop_161]   varchar(100) NULL,
[Prop_162]   varchar(100) NULL,
[Prop_163]   varchar(100) NULL,
[Prop_164]   varchar(100) NULL,
[Prop_165]   varchar(100) NULL,
[Prop_166]   varchar(100) NULL,
[Prop_167]   varchar(100) NULL,
[Prop_168]   varchar(100) NULL,
[Prop_169]   varchar(100) NULL,
[Prop_170]   varchar(100) NULL,
[Prop_171]   varchar(100) NULL,
[Prop_172]   varchar(100) NULL,
[Prop_173]   varchar(100) NULL,
[Prop_174]   varchar(100) NULL,
[Prop_175]   varchar(100) NULL,
[Prop_176]   varchar(100) NULL,
[Prop_177]   varchar(100) NULL,
[Prop_178]   varchar(100) NULL,
[Prop_179]   varchar(100) NULL,
[Prop_180]   varchar(100) NULL,
[Prop_181]   varchar(100) NULL,
[Prop_182]   varchar(100) NULL,
[Prop_183]   varchar(100) NULL,
[Prop_184]   varchar(100) NULL,
[Prop_185]   varchar(100) NULL,
[Prop_186]   varchar(100) NULL,
[Prop_187]   varchar(100) NULL,
[Prop_188]   varchar(100) NULL,
[Prop_189]   varchar(100) NULL,
[Prop_190]   varchar(100) NULL,
[Prop_191]   varchar(100) NULL,
[Prop_192]   varchar(100) NULL,
[Prop_193]   varchar(100) NULL,
[Prop_194]   varchar(100) NULL,
[Prop_195]   varchar(100) NULL,
[Prop_196]   varchar(100) NULL,
[Prop_197]   varchar(100) NULL,
[Prop_198]   varchar(100) NULL,
[Prop_199]   varchar(100) NULL,
[Prop_200]   varchar(100) NULL,
[Prop_201]   varchar(100) NULL,
[Prop_202]   varchar(100) NULL,
[Prop_203]   varchar(100) NULL,
[Prop_204]   varchar(100) NULL,
[Prop_205]   varchar(100) NULL,
[Prop_206]   varchar(100) NULL,
[Prop_207]   varchar(100) NULL,
[Prop_208]   varchar(100) NULL,
[Prop_209]   varchar(100) NULL,
[Prop_210]   varchar(100) NULL,
[Prop_211]   varchar(100) NULL,
[Prop_212]   varchar(100) NULL,
[Prop_213]   varchar(100) NULL,
[Prop_214]   varchar(100) NULL,
[Prop_215]   varchar(100) NULL,
[Prop_216]   varchar(100) NULL,
[Prop_217]   varchar(100) NULL,
[Prop_218]   varchar(100) NULL,
[Prop_219]   varchar(100) NULL,
[Prop_220]   varchar(100) NULL,
[Prop_221]   varchar(100) NULL,
[Prop_222]   varchar(100) NULL,
[Prop_223]   varchar(100) NULL,
[Prop_224]   varchar(100) NULL,
[Prop_225]   varchar(100) NULL,
[Prop_226]   varchar(100) NULL,
[Prop_227]   varchar(100) NULL,
[Prop_228]   varchar(100) NULL,
[Prop_229]   varchar(100) NULL,
[Prop_230]   varchar(100) NULL,
[Prop_231]   varchar(100) NULL,
[Prop_232]   varchar(100) NULL,
[Prop_233]   varchar(100) NULL,
[Prop_234]   varchar(100) NULL,
[Prop_235]   varchar(100) NULL,
[Prop_236]   varchar(100) NULL,
[Prop_237]   varchar(100) NULL,
[Prop_238]   varchar(100) NULL,
[Prop_239]   varchar(100) NULL,
[Prop_240]   varchar(100) NULL,
[Prop_241]   varchar(100) NULL,
[Prop_242]   varchar(100) NULL,
[Prop_243]   varchar(100) NULL,
[Prop_244]   varchar(100) NULL,
[Prop_245]   varchar(100) NULL,
[Prop_246]   varchar(100) NULL,
[Prop_247]   varchar(100) NULL,
[Prop_248]   varchar(100) NULL,
[Prop_249]   varchar(100) NULL,
[Prop_250]   varchar(100) NULL,
[Prop_251]   varchar(100) NULL,
[Prop_252]   varchar(100) NULL,
[Prop_253]   varchar(100) NULL,
[Prop_254]   varchar(100) NULL,
[Prop_255]   varchar(100) NULL,
[Prop_256]   varchar(100) NULL,
[Prop_257]   varchar(100) NULL,
[Prop_258]   varchar(100) NULL,
[Prop_259]   varchar(100) NULL,
[Prop_260]   varchar(100) NULL,
[Prop_261]   varchar(100) NULL,
[Prop_262]   varchar(100) NULL,
[Prop_263]   varchar(100) NULL,
[Prop_264]   varchar(100) NULL,
[Prop_265]   varchar(100) NULL,
[Prop_266]   varchar(100) NULL,
[Prop_267]   varchar(100) NULL,
[Prop_268]   varchar(100) NULL,
[Prop_269]   varchar(100) NULL,
[Prop_270]   varchar(100) NULL,
[Prop_271]   varchar(100) NULL,
[Prop_272]   varchar(100) NULL,
[Prop_273]   varchar(100) NULL,
[Prop_274]   varchar(100) NULL,
[Prop_275]   varchar(100) NULL,
[Prop_276]   varchar(100) NULL,
[Prop_277]   varchar(100) NULL,
[Prop_278]   varchar(100) NULL,
[Prop_279]   varchar(100) NULL,
[Prop_280]   varchar(100) NULL,
[Prop_281]   varchar(100) NULL,
[Prop_282]   varchar(100) NULL,
[Prop_283]   varchar(100) NULL,
[Prop_284]   varchar(100) NULL,
[Prop_285]   varchar(100) NULL,
[Prop_286]   varchar(100) NULL,
[Prop_287]   varchar(100) NULL,
[Prop_288]   varchar(100) NULL,
[Prop_289]   varchar(100) NULL,
[Prop_290]   varchar(100) NULL,
[Prop_291]   varchar(100) NULL,
[Prop_292]   varchar(100) NULL,
[Prop_293]   varchar(100) NULL,
	[project_number] [varchar](100) NULL,
	[file_name] [varchar](1000) NULL,
	[CreatedDateTime] [datetime] NULL

)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO

alter table [epr].[Payment_Milestone_Ruya11_D7507] add week_end_date datetime
go

create VIEW [epr].[Payment_Milestone_v_pivote_Ruya11_D7507]
AS select 
project_number,
file_name,
CreatedDateTime,
week_end_date,
Prop_0 [ITEM],
Prop_1 [DESCRIPTION],
Prop_2 [Milestone],
Prop_3 [Payment (% of Lump Sum Price + Provisional Sum listed in WU 4.2 and 5.2)],
Prop_4 [Contractual Dates as per EXB C],
Prop_5 [Forecast / Actual Date] ,
Prop_6 [Contract - In Country ( USD)],
Prop_7 [Contract - Out of Country ( USD)],
Prop_8 [Contract - Total],
Prop_9 [MME - In Country ( USD)],
Prop_10 [MME - Out of Country ( USD)],
Prop_11 [MME - Total],
Prop_12 [Contractual Dates as per EXB C-1],
Prop_13 [Notes],
Prop_16 [11/11/2023],
Prop_19  [12/01/2023],
Prop_22  [01/01/2024],
Prop_25  [02/01/2024],
Prop_28  [03/01/2024],
Prop_31  [04/01/2024],
Prop_34  [05/01/2024],
Prop_37  [06/01/2024],
Prop_40  [07/01/2024],
Prop_43  [08/01/2024],
Prop_46  [09/01/2024],
Prop_49  [10/01/2024],
Prop_52  [11/01/2024],
Prop_55  [12/01/2024],
Prop_58  [01/01/2025],
Prop_61  [02/01/2025],
Prop_64  [03/01/2025],
Prop_67  [04/01/2025],
Prop_70  [05/01/2025],
Prop_73  [06/01/2025],
Prop_76  [07/01/2025],
Prop_79  [08/01/2025],
Prop_82  [09/01/2025],
Prop_85  [10/01/2025],
Prop_88  [11/01/2025],
Prop_91  [12/01/2025],
Prop_94  [01/01/2026],
Prop_97  [02/01/2026],
Prop_100  [03/01/2026],
Prop_103  [04/01/2026],
Prop_106  [05/01/2026],
Prop_109  [06/01/2026],
Prop_112  [07/01/2026],
Prop_115  [08/01/2026],
Prop_118  [09/01/2026],
Prop_121  [10/01/2026],
Prop_124  [11/01/2026],
Prop_127  [12/01/2026],
Prop_130  [01/01/2027],
Prop_133  [02/01/2027],
Prop_136  [03/01/2027],
Prop_139  [04/01/2027],
Prop_142  [05/01/2027],
Prop_145  [06/01/2027],
Prop_148  [07/01/2027],
Prop_151  [08/01/2027],
Prop_154  [09/01/2027],
Prop_157  [10/01/2027],
Prop_160  [11/01/2027],
Prop_163  [12/01/2027],
Prop_166  [01/01/2028],
Prop_169  [02/01/2028],
Prop_172  [03/01/2028],
Prop_175  [04/01/2028],
Prop_178  [05/01/2028],
Prop_181  [06/01/2028],
Prop_184  [07/01/2028],
Prop_187  [08/01/2028],
Prop_190  [09/01/2028],
Prop_193  [10/01/2028],
Prop_196  [11/01/2028],
Prop_199  [12/01/2028],
Prop_202  [01/01/2029],
Prop_205  [02/01/2029],
Prop_208  [03/01/2029],
Prop_211  [04/01/2029],
Prop_214  [05/01/2029],
Prop_217  [06/01/2029],
Prop_220  [07/01/2029],
Prop_223  [08/01/2029],
Prop_226  [09/01/2029],
Prop_229  [10/01/2029],
Prop_232  [11/01/2029],
Prop_235  [12/01/2029],
Prop_238  [01/01/2030],
Prop_241  [02/01/2030],
Prop_244  [03/01/2030],
Prop_247  [04/01/2030],
Prop_250  [05/01/2030],
Prop_253  [06/01/2030],
Prop_256  [07/01/2030],
Prop_259  [08/01/2030],
Prop_262  [09/01/2030],
Prop_265  [10/01/2030],
Prop_268  [11/01/2030],
Prop_271  [12/01/2030],
Prop_274  [01/01/2031],
Prop_277  [02/01/2031],
Prop_280  [03/01/2031],
Prop_283  [04/01/2031],
Prop_286  [05/01/2031],
Prop_289  [06/01/2031],
Prop_292  [07/01/2031]
from [epr].[Payment_Milestone_Ruya11_D7507]
go


Create VIEW [epr].[Payment_Milestone_v_unpivote_Ruya11_D7507]
AS SELECT 
[project_number],
[file_name],
[CreatedDateTime],
week_end_date,
[ITEM],
[DESCRIPTION],
[Milestone],
[Payment (% of Lump Sum Price + Provisional Sum listed in WU 4.2 and 5.2)],
[Contractual Dates as per EXB C],
[Forecast / Actual Date] ,
[Contract - In Country ( USD)],
[Contract - Out of Country ( USD)],
[Contract - Total],
[MME - In Country ( USD)],
 [MME - Out of Country ( USD)],
 [MME - Total],
 [Contractual Dates as per EXB C-1],
 [Notes],
 Period_Date, Period_Value
FROM (
    SELECT [project_number],
[file_name],
[CreatedDateTime],
week_end_date,
[ITEM],
[DESCRIPTION],
[Milestone],
[Payment (% of Lump Sum Price + Provisional Sum listed in WU 4.2 and 5.2)],
[Contractual Dates as per EXB C],
[Forecast / Actual Date],
[Contract - In Country ( USD)],
[Contract - Out of Country ( USD)],
[Contract - Total],
[MME - In Country ( USD)],
 [MME - Out of Country ( USD)],
 [MME - Total],
 [Contractual Dates as per EXB C-1],
 [Notes],
  [11/11/2023],
  [12/01/2023],
  [01/01/2024],
  [02/01/2024],
  [03/01/2024],
  [04/01/2024],
  [05/01/2024],
  [06/01/2024],
  [07/01/2024],
  [08/01/2024],
  [09/01/2024],
  [10/01/2024],
  [11/01/2024],
  [12/01/2024],
  [01/01/2025],
  [02/01/2025],
  [03/01/2025],
  [04/01/2025],
  [05/01/2025],
  [06/01/2025],
  [07/01/2025],
  [08/01/2025],
  [09/01/2025],
  [10/01/2025],
  [11/01/2025],
  [12/01/2025],
  [01/01/2026],
  [02/01/2026],
 [03/01/2026],
 [04/01/2026],
 [05/01/2026],
 [06/01/2026],
 [07/01/2026],
 [08/01/2026],
 [09/01/2026],
 [10/01/2026],
 [11/01/2026],
 [12/01/2026],
 [01/01/2027],
 [02/01/2027],
 [03/01/2027],
 [04/01/2027],
 [05/01/2027],
 [06/01/2027],
 [07/01/2027],
 [08/01/2027],
 [09/01/2027],
 [10/01/2027],
 [11/01/2027],
 [12/01/2027],
 [01/01/2028],
 [02/01/2028],
 [03/01/2028],
 [04/01/2028],
 [05/01/2028],
 [06/01/2028],
 [07/01/2028],
 [08/01/2028],
 [09/01/2028],
 [10/01/2028],
 [11/01/2028],
 [12/01/2028],
 [01/01/2029],
 [02/01/2029],
 [03/01/2029],
 [04/01/2029],
 [05/01/2029],
 [06/01/2029],
 [07/01/2029],
 [08/01/2029],
 [09/01/2029],
 [10/01/2029],
 [11/01/2029],
 [12/01/2029],
 [01/01/2030],
 [02/01/2030],
 [03/01/2030],
 [04/01/2030],
 [05/01/2030],
 [06/01/2030],
 [07/01/2030],
 [08/01/2030],
 [09/01/2030],
 [10/01/2030],
 [11/01/2030],
 [12/01/2030],
 [01/01/2031],
 [02/01/2031],
 [03/01/2031],
 [04/01/2031],
 [05/01/2031],
 [06/01/2031]
     FROM [epr].[Payment_Milestone_v_pivote_Ruya11_D7507]
) p
UNPIVOT
(
    period_value FOR period_date IN ( [11/11/2023],
  [12/01/2023],
  [01/01/2024],
  [02/01/2024],
  [03/01/2024],
  [04/01/2024],
  [05/01/2024],
  [06/01/2024],
  [07/01/2024],
  [08/01/2024],
  [09/01/2024],
  [10/01/2024],
  [11/01/2024],
  [12/01/2024],
  [01/01/2025],
  [02/01/2025],
  [03/01/2025],
  [04/01/2025],
  [05/01/2025],
  [06/01/2025],
  [07/01/2025],
  [08/01/2025],
  [09/01/2025],
  [10/01/2025],
  [11/01/2025],
  [12/01/2025],
  [01/01/2026],
  [02/01/2026],
 [03/01/2026],
 [04/01/2026],
 [05/01/2026],
 [06/01/2026],
 [07/01/2026],
 [08/01/2026],
 [09/01/2026],
 [10/01/2026],
 [11/01/2026],
 [12/01/2026],
 [01/01/2027],
 [02/01/2027],
 [03/01/2027],
 [04/01/2027],
 [05/01/2027],
 [06/01/2027],
 [07/01/2027],
 [08/01/2027],
 [09/01/2027],
 [10/01/2027],
 [11/01/2027],
 [12/01/2027],
 [01/01/2028],
 [02/01/2028],
 [03/01/2028],
 [04/01/2028],
 [05/01/2028],
 [06/01/2028],
 [07/01/2028],
 [08/01/2028],
 [09/01/2028],
 [10/01/2028],
 [11/01/2028],
 [12/01/2028],
 [01/01/2029],
 [02/01/2029],
 [03/01/2029],
 [04/01/2029],
 [05/01/2029],
 [06/01/2029],
 [07/01/2029],
 [08/01/2029],
 [09/01/2029],
 [10/01/2029],
 [11/01/2029],
 [12/01/2029],
 [01/01/2030],
 [02/01/2030],
 [03/01/2030],
 [04/01/2030],
 [05/01/2030],
 [06/01/2030],
 [07/01/2030],
 [08/01/2030],
 [09/01/2030],
 [10/01/2030],
 [11/01/2030],
 [12/01/2030],
 [01/01/2031],
 [02/01/2031],
 [03/01/2031],
 [04/01/2031],
 [05/01/2031],
 [06/01/2031]
)
) AS unpvt

go
