DECLARE @Date DATETIME;
DECLARE @v_pipelinename varchar(150);

SET @Date = GETDATE();
SET @v_pipelinename='pl_planning_milestone_Ruya11_D7507'


delete from [dbo].[plp_pipeline] where [pipeline_code] = @v_pipelinename

--PLP Pipeline
INSERT INTO [dbo].[plp_pipeline] ([pipeline_code],[subject_area_code],[description],[comment],[active],[touched_by],[touched_dtm],[sec_sa_id])
	VALUES (@v_pipelinename,'NCSA','SMAT Planning Milestone Data Extract',NULL,1,'aditya.anand2@mcdermott.com',@Date,9)


delete from [dbo].[plp_pipeline_parameter] where [pipeline_code] = @v_pipelinename


--PLP Pipeline Parameter

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','table_name',5,'table_name','IN','table_name with schema e.g. gpd.scm_procurement',1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','logicapp_url',6,'logicapp_url','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','project_number',7,'project_number','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

delete from [dbo].[plp_parameter_value] where [pipeline_code] = @v_pipelinename

--PLP Pipeline values
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('table_name','Planning_Milestone_Ruya11_D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('logicapp_url','https://prod-56.eastus.logic.azure.com:443/workflows/3cff41a53ba14a82a9b7cc8d6d2bfe56/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=c7BCbv69x4tk7w5oqGQNOPlpIXvqBQi_Zwm8wkww0WQ',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')	 
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('project_number','D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')


CREATE TABLE [epr].[Planning_Milestone_Ruya11_D7507](
[PROJECT]   varchar(20) NULL,
[PSR_R_CODE]   varchar(600) NULL,
[PSR_DESCRIPTION]   varchar(6000) NULL,
[PSR_PO_NUMBER]   varchar(500) NULL,
[PSR_SUB_FUNCTION]   varchar(100) NULL,
[PSR_9COM_NUMBER]   varchar(100) NULL,
[PSR_VENDOR_NAME]   varchar(2000) NULL,
[PSR_SOURCE_LOCATION]   varchar(2000) NULL,
[PSR_CRITICAL_PACKAGE]   varchar(600) NULL,
[PSR_TAGGED_BULK]   varchar(600) NULL,
[MC_CODE]   varchar(500) NULL,
[MC_SEQ]   varchar(500) NULL,
[PLANNED_DATE]   varchar(100) NULL,
[FORECASTED_DATE]   varchar(100) NULL,
[ACTUAL_DATE]   varchar(100) NULL,
[PSR_ROS_DATE]   varchar(100) NULL,
[PSET_ID]   varchar(500) NULL,
[PSR_WEEKS_EXW]   varchar(500) NULL,
[PSR_TRANSIT_TIME]   varchar(500) NULL,
[PSR_FLOAT_MATERIALS]   varchar(500) NULL,
[PSR_FLOAT_MATERIALS_P]   varchar(500) NULL,
[PSR_REMARKS]   varchar(6000) NULL,
[CreatedDateTime]   datetime NULL
)WITH(	DISTRIBUTION = ROUND_ROBIN,	CLUSTERED COLUMNSTORE INDEX)

go

alter table [epr].[Planning_Milestone_Ruya11_D7507] add week_end_date datetime
go

