DECLARE @Date DATETIME;
DECLARE @v_pipelinename varchar(150);

SET @Date = GETDATE();
SET @v_pipelinename='pl_PO_PR_Details_Ruya11_D7507'


delete from [dbo].[plp_pipeline] where [pipeline_code] = @v_pipelinename

--PLP Pipeline
INSERT INTO [dbo].[plp_pipeline] ([pipeline_code],[subject_area_code],[description],[comment],[active],[touched_by],[touched_dtm],[sec_sa_id])
	VALUES (@v_pipelinename,'NCSA','SMAT Vendor Progress Data Extract',NULL,1,'aditya.anand2@mcdermott.com',@Date,9)



delete from [dbo].[plp_pipeline_parameter] where [pipeline_code] = @v_pipelinename


--PLP Pipeline Parameter


INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','table_name',5,'table_name','IN','table_name with schema e.g. gpd.scm_procurement',1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','logicapp_url',6,'logicapp_url','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) 
VALUES(@v_pipelinename,'NetworkFolder','project_number',7,'project_number','IN',NULL,1,'aditya.anand2@mcdermott.com',@Date)


--PLP Pipeline values

delete from [dbo].[plp_parameter_value] where [pipeline_code] = @v_pipelinename

INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('table_name','PO_PR_Details_Ruya11_D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('logicapp_url','https://prod-56.eastus.logic.azure.com:443/workflows/3cff41a53ba14a82a9b7cc8d6d2bfe56/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=c7BCbv69x4tk7w5oqGQNOPlpIXvqBQi_Zwm8wkww0WQ',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')	 
INSERT INTO [dbo].[plp_parameter_value] ([parameter_code],[parameter_value],[active],[touched_by],[touched_dtm],[pipeline_code],[pipeline_sub_code])
     VALUES('project_number','D7507',1,'aditya.anand2@mcdermott.com',@Date,@v_pipelinename,'NetworkFolder')


CREATE TABLE [epr].[PO_PR_Details_Ruya11_D7507]
(
	[PROJECT_ID] [varchar](100) NULL,
	[PROJECT_TITLE] [varchar](2000) NULL,
	[R_ID] [varchar](500) NULL,
	[REQUISITION_NO] [varchar](500) NULL,
	[REQ_SHORT_DESC] [varchar](2000) NULL,
	[REQ_DESC] [varchar](2000) NULL,
	[REQ_REV] [varchar](500) NULL,
	[REQ_CREATED_DATE] [varchar](500) NULL,
	[RELEASED_TO_PROC] [varchar](500) NULL,
	[REQ_APPROVED_DATE] [varchar](500) NULL,
	[PROC_ACK_DATE] [varchar](500) NULL,
	[PO_NUMBER] [varchar](500) NULL,
	[PO_REV] [varchar](500) NULL,
	[PO_TITLE] [varchar](5000) NULL,
	[PO_STATUS] [varchar](500) NULL,
	[STATUS_DATE] [varchar](500) NULL,
	[PO_APPROVED_DATE] [varchar](500) NULL,
	[PO_ISSUE_DATE] [varchar](500) NULL,
	[TOTAL_COST_PO] [varchar](500) NULL,
	[CURRENCY_PO] [varchar](500) NULL,
	[TOTAL_IN_USD] [varchar](500) NULL,
	[SUPPLIER_NAME] [varchar](2000) NULL,
	[SUPPLIER_CODE] [varchar](500) NULL,
	[SUPPLIER_LOCATION] [varchar](500) NULL,
	[ACCOUNT_CODE_PO] [varchar](500) NULL,
	[CreatedDateTime] [datetime] NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO
