truncate table epr.Schedule_Ruya11_D7507
truncate table epr.Schedule_Ruya11_D7507_Stage


alter table epr.Schedule_Ruya11_D7507
add "GLOBAL - Fabrication Area" varchar(200)
alter table epr.Schedule_Ruya11_D7507_Stage
add "GLOBAL - Fabrication Area" varchar(200)
update plp_parameter_value
set parameter_value='A1:AE500000' where parameter_code='range' and pipeline_code='pl_Schedule_Ruya11_D7507'

alter table epr.Schedule_Ruya11_D7507_Stage
add "Work Pack Prep Time" varchar(200)
alter table epr.Schedule_Ruya11_D7507_Stage
add "GLOBAL - SUPPLY CHAIN" varchar(200)

alter table epr.Schedule_Ruya11_D7507
add "Work Pack Prep Time" varchar(200)
alter table epr.Schedule_Ruya11_D7507
add "GLOBAL - SUPPLY CHAIN" varchar(200)

update plp_parameter_value
set parameter_value='A1:AD500000' where parameter_code='range' and pipeline_code='pl_Schedule_Ruya11_D7507'


update  plp_parameter_value
set parameter_value='A1:AB500000' where parameter_code='range' and pipeline_code='pl_Schedule_Ruya11_D7507'

drop table epr.Schedule_Ruya11_D7507_stage

drop table epr.Schedule_Ruya11_D7507

INSERT INTO [dbo].[plp_pipeline_parameter] ([pipeline_code],[pipeline_sub_code],[parameter_code],[display_order],[source_column_name],[source_operator],[comment],[active],[touched_by],[touched_dtm]) values ('pl_Schedule_Ruya11_D7507','NetworkFolder','sheetname','9','sheetname','IN','NULL','1','sundararaju.batta@mcdermott.com','2025-03-10 10:26:55.957')
insert into [dbo].[plp_parameter_value] (parameter_code,parameter_value,active,touched_by,touched_dtm,pipeline_code,pipeline_sub_code) values ('sheetname','TASK','1','sundararaju.batta@mcdermott.com','2025-03-10 10:26:55.957','pl_Schedule_Ruya11_D7507','NetworkFolder')


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[Schedule_Ruya11_D7507_Stage]
(
	[Activity ID] [varchar](100) NULL,
	[Activity Status] [varchar](100) NULL,
	[WBS Code] [varchar](6000) NULL,
	[Activity Name] [varchar](6000) NULL,
	[Original Duration(d)] [varchar](100) NULL,
	[(*)Actual Duration(d)] [varchar](100) NULL,
	[Remaining Duration(d)] [varchar](1000) NULL,
	[(*)BL Project Start] [varchar](1000) NULL,
	[(*)BL Project Finish] [varchar](1000) NULL,
	[(*)Start] [varchar](100) NULL,
	[(*)Finish] [varchar](100) NULL,
	[Actual Start] [varchar](100) NULL,
	[Actual Finish] [varchar](6000) NULL,
	[(*)Total Float(d)] [varchar](100) NULL,
	[(*)WBS Path] [varchar](100) NULL,
	[R11 Phases] [varchar](100) NULL,
	[R11-PLATFORM] [varchar](100) NULL,
	[R11-Component] [varchar](100) NULL,
	[R11-DISCIPLINE] [varchar](100) NULL,
	[DISCIPLINE] [varchar](100) NULL,
	[YARD] [varchar](100) NULL,
	[CWP] [varchar](6000) NULL,
	[Revision] [varchar](100) NULL,
	[PMR Milestones] [varchar](100) NULL,
	[Contract Date] [varchar](100) NULL,
	[Key Dates (KD)] [varchar](100) NULL,
	[Milestone Date] [varchar](100) NULL,
	[Payment Milestone] [varchar](100) NULL,
	[SourceFileName] [varchar](4000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[project_number] [varchar](100) NULL,
	[schedule_type] [varchar](100) NULL,
	[schedule_version] [varchar](100) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO



SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [epr].[Schedule_Ruya11_D7507]
(
	[Activity ID] [varchar](100) NULL,
	[Activity Status] [varchar](100) NULL,
	[WBS Code] [varchar](6000) NULL,
	[Activity Name] [varchar](6000) NULL,
	[Original Duration(d)] [varchar](100) NULL,
	[(*)Actual Duration(d)] [varchar](100) NULL,
	[Remaining Duration(d)] [varchar](1000) NULL,
	[(*)BL Project Start] [varchar](1000) NULL,
	[(*)BL Project Finish] [varchar](1000) NULL,
	[(*)Start] [varchar](100) NULL,
	[(*)Finish] [varchar](100) NULL,
	[Actual Start] [varchar](100) NULL,
	[Actual Finish] [varchar](6000) NULL,
	[(*)Total Float(d)] [varchar](100) NULL,
	[(*)WBS Path] [varchar](100) NULL,
	[R11 Phases] [varchar](100) NULL,
	[R11-PLATFORM] [varchar](100) NULL,
	[R11-Component] [varchar](100) NULL,
	[R11-DISCIPLINE] [varchar](100) NULL,
	[DISCIPLINE] [varchar](100) NULL,
	[YARD] [varchar](100) NULL,
	[CWP] [varchar](6000) NULL,
	[Revision] [varchar](100) NULL,
	[PMR Milestones] [varchar](100) NULL,
	[Contract Date] [varchar](100) NULL,
	[Key Dates (KD)] [varchar](100) NULL,
	[Milestone Date] [varchar](100) NULL,
	[Payment Milestone] [varchar](100) NULL,
	[SourceFileName] [varchar](4000) NULL,
	[CreatedDateTime] [datetime] NULL,
	[project_number] [varchar](100) NULL,
	[schedule_type] [varchar](100) NULL,
	[schedule_version] [varchar](100) NULL
)
WITH
(
	DISTRIBUTION = ROUND_ROBIN,
	CLUSTERED COLUMNSTORE INDEX
)
GO


